download_error_title = Oups, désolé !
download_error = Le téléchargement de l'image a échoué.
cancel = Annuler
retry = Réessayer
_btnCancel = Ou <font color=\\\"#ff0000\\\"><u><a href='event:cancel'>annuler</a></u></font>
