powered_by_picnik = L'édition de Flickr est optimisée par Picnik !&nbsp;
upsell = <font color=\\\"#0063dc\\\"><u><a href='event:upsell'>En&nbsp;savoir plus sur&nbsp;Picnik&nbsp;Premium.</a></u></font> &nbsp;&nbsp;
help = <font color=\\\"#0063dc\\\"><u><a href='event:help'>Aide</a></u></font>
existing_account = &nbsp;&nbsp; <font color=\\\"#0063dc\\\"><u><a href='event:login'>Vous&nbsp;avez&nbsp;un compte&nbsp; Picnik ?</a></u></font>
