powered_by_picnik = Flickr 편집은 Picnik이 제공합니다!&nbsp;
upsell = <font color=\\\"#0063dc\\\"><u><a href='event:upsell'>Picnik&nbsp;프리미엄에&nbsp;대해&nbsp;알아 보십시오.</a></u></font> &nbsp;&nbsp;
help = <font color=\\\"#0063dc\\\"><u><a href='event:help'>도움말</a></u></font>
existing_account = &nbsp;&nbsp; <font color=\\\"#0063dc\\\"><u><a href='event:login'>Picnik&nbsp;계정이&nbsp;있으십니까?</a></u></font>
