_btnAutoFix = Auto
_btnAutoFix_1 = One
_btnColors = Colors
_btnColors_1 = Make
_btnCrop = Crop
_btnCrop_1 = Cut
_btnExposure = Exposure
_btnExposure_1 = Too
_btnPerlinNoise = Perlin
_btnPerlinNoise_1 = Generate
_btnRedEye = Red
_btnRedEye_1 = You
_btnRedo = Redo
_btnResize = Resize
_btnResize_1 = Bigger,
_btnRotate = Rotate
_btnRotate_1 = Crooked
_btnSave = Save
_btnSave_1 = Save
_btnSharpen = Sharpen
_btnSharpen_1 = Feeling
_btnUndo = Undo
_strAutoFixNotifyMessage = Fixed
_tipText = Basic
_tipTitle = Photo
