Blue = Blue
Cyan = Cyan
Green = Green
Label_1 = Color
Label_2 = Fade
Magenta = Magenta
Red = Red
Yellow = Yellow
_btnBrushPalette = Paint
_efbtn = Advanced
_efbtn_1 = by
_strHelpText = Use
