# {0} will be replaced by an author's name (a person or a company), e.g. "Barack Obama" or "Epson Creative"
byline = by
customize = Customize!
design = Design
error_loading_templates = Error
live = Live
loading_templates = Loading...
print = Print!

# CMS Stages
private = In
retry_load_templates = Retry
templateLoadFailed = The
templateLoadFailedTitle = Sorry!
test = Test

# {0} will be replaced by an author's name (a person or a company), e.g. "Barack Obama" or "Epson Creative"
visitForMore = Visit
