Label_1 = Brush
Label_2 = Brush
Label_3 = Fade
_efbtn = Artsy
_efbtn_1 = by
_strHelpText = Click
airbrush = Airbrush
autoorient = Auto
bristles_1 = Bristles
bristles_2 = Bristles
bristles_3 = Bristles
bristles_4 = Bristles
bristles_5 = Bristles
bristles_6 = Bristles
bristles_soft = Bristles
brush = Brush
canvasTip = Click
charcoal_1 = Charcoal
charcoal_2 = Charcoal
charcoal_3 = Charcoal
charcoal_4 = Charcoal
charcoal_5 = Charcoal
charcoal_6 = Charcoal
circle_hard = Circle
circle_medium = Circle
circle_soft = Circle
ellipse_hard = Ellipse
ellipse_medium = Ellipse
ellipse_soft = Ellipse
gears = Gears
heart = Heart
pastel_1 = Pastel
pastel_2 = Pastel
pastel_3 = Pastel
pastel_4 = Pastel
paw_print = Paw
picnik_logo = Picnik
rotation = Rotation
spacing = Spacing
square_hard = Square
square_rounded = Square
star = Star
