Santa = Santa
ccMe = Send
comma = ,
dear = Dear
defaultEmailBody = This

# {0} is a person's name
defaultSubject = Picnik
emailPrompt = Enter
holiday = Holiday:
message = Message:
optional = (optional)
recipientEmail = Email
recipientName = Recipient
sendRequest = Send
sincerely = Sincerely,
subject = Subject:
title = Ask
yourEmail = Your
yourName = Your
