_efbtn = Before
_efbtn_1 = by
_lbBackgroundColor = Background
_lbBorderAmount = Spacing
_strHelpText = Show
after = After
after_lc = after
after_uc = AFTER
before = Before
before_lc = before
before_uc = BEFORE
picniked = Picniked!
plain = Plain
style1 = No
style2 = Just
style3 = Bottom
style4 = In
style5 = Top
style6 = Spread
styles = Caption
