FF = Firefox
FFStep1 = Open
FFStep2 = Click
FFStep3 = Remove
FFStep4 = Click
chooseBrowser = You'll
close = Close
ie6 = Internet
ie6Step1 = Open
ie6Step2 = Go
ie6Step3 = Select
ie7 = Internet
ie7Step1 = Open
ie7Step2 = Go
ie7Step3 = Click
ie7Step4 = Confirm
popupBlockedHeader = Having
step1 = Step
step2 = Step
step3 = Step
step4 = Step
