_btnBrushPalette = Paint
_efbtn = Bokeh
_efbtn_1 = by
_strHelpText = Use
intensity = Intensity
lens_3 = 3
lens_4 = 4
lens_5 = 5
lens_6 = 6
lens_7 = 7
lens_8 = 8
lens_9 = 9
lens_circular = Circular
lens_diamond = Diamond
lens_heart = Heart
lens_heart2 = Heart
lens_rotation = Lens
lens_sparkle = Sparkle
lens_sparkle2 = Sparkle
lens_star = Star
lens_star2 = Star
lens_styles = Lens
mode = Mode
mode_real = Real
mode_wet = Wet
radius = Radius
style = Style
style_creamy = Creamy
style_sharp = Sharp
style_vivid = Vivid
threshold = Threshold
