Disconnect = Disconnect
MyComputer = My

# {0} will be replaced by the name of a website, e.g. "Picasa Web Albums"
VisitWebsite = Visit
YourComputer = Your

# This means "Arghh!", perhaps something a friendly pirate might say when frustrated
blargh = Blargh!
couldNotProcessSomePhotos = Picnik
email = Email
mycomputer = my
number_of_photos_and_albums_Many_Many = {0}
number_of_photos_and_albums_Many_One = {0}
number_of_photos_and_albums_Many_Zero = {0}
number_of_photos_and_albums_One_Many = one
number_of_photos_and_albums_One_One = one
number_of_photos_and_albums_One_Zero = one
number_of_photos_and_albums_Zero_Many = no
number_of_photos_and_albums_Zero_One = no
number_of_photos_and_albums_Zero_Zero = no
number_of_photos_and_folders_Many_Many = {0}
number_of_photos_and_folders_Many_One = {0}
number_of_photos_and_folders_Many_Zero = {0}
number_of_photos_and_folders_One_Many = one
number_of_photos_and_folders_One_One = one
number_of_photos_and_folders_One_Zero = one
number_of_photos_and_folders_Zero_Many = no
number_of_photos_and_folders_Zero_One = no
number_of_photos_and_folders_Zero_Zero = no
number_of_photos_and_sets_Many_Many = {0}
number_of_photos_and_sets_Many_One = {0}
number_of_photos_and_sets_Many_Zero = {0}
number_of_photos_and_sets_One_Many = one
number_of_photos_and_sets_One_One = one
number_of_photos_and_sets_One_Zero = one
number_of_photos_and_sets_Zero_Many = no
number_of_photos_and_sets_Zero_One = no
number_of_photos_and_sets_Zero_Zero = no
ok = OK
yourcomputer = your
