Mix = Mix
_efbtn = Bunny
_efbtn_1 = by
_strHelpText = For
advancedmodes = Advanced

# this is a color combination  blend mode
blend_Add = Add

# this is a color combination  blend mode
blend_Darken = Darken

# this is a color combination  blend mode
blend_Difference = Difference

# this is a color combination  blend mode
blend_Hardlight = Hardlight

# this is a color combination  blend mode
blend_Lighten = Lighten

# this is a color combination  blend mode
blend_Multiply = Multiply

# this is a color combination  blend mode
blend_Normal = Normal

# this is a color combination  blend mode
blend_Overlay = Overlay

# this is a color combination  blend mode
blend_Screen = Screen

# this is a color combination  blend mode
blend_Subtract = Subtract
