_strHelpText = Surround
_strHelpText2 = Surround

# Camo is short for camouflage. This is an effect.
camoFrame = Camouflage

# This refers to a sylte of camouflage
desert = Desert

# Digital Camouflage is a type of camouflage.
digitalCamoFrame = Digital
frameSize = Frame

# This refers to a sylte of camouflage
green = US

# This refers to a sylte of camouflage
navy = Navy

# This refers to a sylte of camouflage
pink = Pink

# This refers to a sylte of camouflage
snow = Snow

# This refers to a sylte of camouflage
universal = Universal
