addcard = Add
americanexpress = American
ccinfo = Credit
change = Edit
chargeWarning_PP01 = Your
chargeWarning_PP06 = Your

# {0} is a date
chargeWarning_PP12 = Your
comped = Your
dinersclub = Diners
discover = Discover

# {0} is a date
expirationWarning = Your

# {0} is a date
expiredWarning = Your
gifted = Your
giftedComped = To
jcb = JCB
masterCard = MasterCard
nocreditcard = No
oneMonth = one
reactivateWarning_PP01 = By
reactivateWarning_PP06 = By

# {0} is a date
reactivateWarning_PP12 = By
remove = Remove
renewalWarning_PP01 = Your
renewalWarning_PP06 = Your

# {0} is a date
renewalWarning_PP12 = Your

# {0} is the last four digits of the credt card number
# {1} is the expiration date like 03/14
securecardinfo = Card
sixMonths = six
twelveMonths = twelve
visa = Visa
