Label_4 = Enter
Label_5 = Old
Label_6 = New
Label_7 = New
_strOldPasswordIncorrectError = Password
_strSuccessFeedbackMessage = Changed!
_vldOldPassword = required!
_vldOldPassword_1 = incorrect!
_vldPassword = (5
_vldPasswordAgain = (must
_vldPassword_1 = too
cancel = Cancel
currentPassword = Current
ok = Change
passwordTitle = Change
