Label_8 = Email
Label_9 = Email
_cbWantsMail = Send
_strSuccessFeedbackMessage = Changed!
_vldEmail = (must
_vldEmail_1 = (must
_vldOldPassword = required!
_vldPasswordAgain = (must
cancel = Cancel
currentPassword = Current
dupeEmailErrorTip = We
ok = Change
password = Password
title = Change
