Label_1 = Password:
Label_2 = New
Label_3 = New
_cbWantsMail = Email
_lbHeadtext = 
_strOldPasswordIncorrectError = Password
_strSuccessFeedbackMessage = Saved!
_vldEmail = (must
_vldEmailAgain = (must
_vldEmail_1 = (must
cancel = Cancel
incorrect = Password
intro = Enter
ok = Ok
required = required!
setMyEmail = Change
title = Change
unknown_error = Sorry,
