Label_1 = Old
Label_2 = New
Label_3 = New
_lbHeadtext = 
_strOldPasswordIncorrectError = Password
_strSuccessFeedbackMessage = Saved!
_vldPassword = (minimum
_vldPasswordAgain = (must
_vldPassword_1 = (too
cancel = Cancel
incorrect = Password
intro = Enter
ok = Ok
required = required!
setMyPassword = Change
title = Change
unknown_error = Sorry,
