# {0} and {1} will be numbers, e.g. "Loading 3 of 10"
LoadingXOfY = Processing
_btnAutoFill = Auto
_btnAutoFill_tip = One
_btnAutoFill_tip_upgrade = Go
_btnClear = Clear
_btnClear_tip = Clear
_btnDone = Done!
_btnDone_tip = Ready
_btnNormalResolution = Normal
_btnPrintResolution = High
_btnPrint_tip = Print
_btnRedo = Redo
_btnSave = Save
_btnSave_tip = Save
_btnShuffle_tip = Randomly
_btnUndo = Undo
background_color = Background

# This means "Arghh!", perhaps something a friendly pirate might say when frustrated
blargh = Blargh!
border_color = Border
border_thickness = Border
columns = Columns
couldNotProcessSomePhotos = Picnik
doc_height = Height
doc_width = Width
dragDropLimit5 = Go
gap_size = Spacing
goPremium = Go
high = High
integerError = Enter
kookiness = Kookiness
large = Large
low = Low
lowerThanMinError = The
medium = Medium
new_collage_title = Picnik
ok = OK
premAssert = As
proportions = Proportions
quality = Quality:
random = Random
randomness = Randomness
resolution = Resolution
roundedness = Roundedness
rows = Rows
shuffle = Shuffle
simple = Simple
small = Small
title_basic = Basic
title_free = free
title_grid = Grid
title_jigsaw = Jigsaw
title_one_big_photo = One
title_premium = premium
upgradeCollage = You
