Color_1 = 1st
Color_2 = 2nd
_efbtn = Color
_efbtn_1 = by
_strHelpText = Give
aquamarine = Turquoise
color = Fade
custom = Custom
degrees = Rotation
golden = Yellow
jewel = Violet
khaki = Green
pistachio = Fuchsia
sherbet = Raspberry
