AboutColors = Click
Text_1 = Click
_btnAutoColors = Auto
_btnNeutralPicker = Neutral
_btnNeutralPicker_1 = This
_pwndInfo = About
label3 = Colors
label4 = Saturation:
label5 = Temperature:
saturation_abbrev = Sat.:
temperature_abbrev = Temp.:
