# A blend mode. Determines how colors from one image blend with colors from another
Normal = Normal

# A blend mode. Determines how colors from one image blend with colors from another
Add = Add 

# A blend mode. Determines how colors from one image blend with colors from another
Darken = Darken

# A blend mode. Determines how colors from one image blend with colors from another
Difference = Difference 

# A blend mode. Determines how colors from one image blend with colors from another
Hardlight = Hardlight 

# A blend mode. Determines how colors from one image blend with colors from another
Lighten = Lighten 

# A blend mode. Determines how colors from one image blend with colors from another
Multiply = Multiply 

# A blend mode. Determines how colors from one image blend with colors from another
Overlay = Overlay 

# A blend mode. Determines how colors from one image blend with colors from another
Screen = Screen 

# A blend mode. Determines how colors from one image blend with colors from another
Subtract = Subtract
