_btnCancel = No
_btnStopLater = Stop
_btnStopNow = Stop
_btnStopNow_1 = *sniff*
_btnYes = Cancel
_btnYesRefund = Cancel
_txt1 = Are
_txt2grace = Clicking

#{0} is a date
_txt2pastGrace = Clicking
_txtHeader = Cancel
areYouSure = Are
cancelled = Membership
done = Done
enjoy = We

#{0} is a date
enjoyThru = Please
neverMind = Never
