cancelNow = Cancel
changeMembership = Change
currentMembership = Current

# {0} is a date
effectiveDate = Changes
gracePeriod = Because

# {0} is a dollar amount
membership_PP01 = monthly

# {0} is a dollar amount
membership_PP06 = semi

# {0} is a dollar amount
membership_PP12 = annual
neverMind = Never
newMembership = New
