_btnCancel = Keep
_btnDone = Done
_btnYes = Delete
_btnYes_1 = *sniff*
_txtHeader = Confirm
_txtHeader_1 = Are
_txtHeader_2 = Clicking
_txtHeader_3 = You
accountDeleted = Account
delForever = Delete
delPermanent = This
deletedGoodbye = We're
