badArgs = Bad
cancelLabel = Cancel
cannotDisable = Cannot
cannotSwitchFPAD = Cannot
cannotSwitchRTMP = Cannot

# Symbols
# Shared by DateChooser, DateField, CalendarLayout
dayNamesShortest = S,
errWrongContainer = ERROR:

# NavBar
errWrongType = ERROR:

# videoClasses\VideoError
errorMessages = Unable

# Shared by DateChooser, DateField
firstDayOfWeek = 0
illegalAttributes = Illegal
incorrectType = Type

# videoClasses\NCManager
invalidCall = Cannot

# ProgressBar
label = LOADING
missingAttributeSrc = URL:
missingAttributes = URL:
missingParameter = Fpad
missingProxy = URL:

# videoClasses\FPADManager
missingRoot = URL:
nameNotFound = Base
noLabel = No

# Developer RTE Section
# ColorPicker
notImplemented = '{0}'
notLoadable = Unable
notfpad = URL:

# videoClasses\VideoPlayer
nullURL = Null

# Localizable Strings
# Alert
okLabel = OK

# Loader
outOfRange = Index

# videoClasses\SMILManager
rootNotFound = URL:
rootNotSMIL = URL:
tagNotFound = URL:

# UITextField
truncationIndicator = ...
undefinedArray = CuePoint.array
undefinedParameter = CuePoint
unexpectedEnd = Unexpected

# MenuBar
unhandledEvent = Unhandled

# components using interaction (Tree)
unknownInput = Unknown
unsortedCuePoint = Unsorted

#TextInput/TextArea
unsupportedMode = IMEMode:{0}
wrongDisabled = Disabled
wrongFormat = Unexpected
wrongIndex = CuePoint.index
wrongName = Name
wrongNumParams = Num
wrongParameter = Fpad

# videoClasses\CuePointManager
wrongTime = Time
wrongTimeName = Time
wrongType = Type
wrongURL = When
yearSymbol = \u0020
yesLabel = Yes
