_strSuccessFeedbackMessage = Gift
aboutBody = Picnik.com
aboutHead = What's
anon = I
cancel = Done!
cardInstructions = Folding
codeHere = Here's
create = Create
done = Done
email = Email
emailPreview = Email
email_error_message = There
email_error_title = Whoops!
email_sent_message = Your
email_sent_title = Done!
formError = Oh
fromEmail = Your
fromName = Your
giftCard = Gift
giftCardPreview = Gift
giftEmailSubject = Welcome
insideCard = Inside
message = Gift
ok = Ok
orderAgain = Order

# please translate below to equivalent page dimensions as needed
pageDimensions = 8.5\\\"
printGiftCard = Print
purchase = Purchase
saveChanges = Save
says = says...
sendEmail = Send
sending = Sending
subtitle = You
tabEmail = Email
tabPrint = Print
title = Step
toEmail = Recipient's
toName = Recipient's
visitThisUrl = Visit
vldEmail = A
vldFromName = Please
vldToName = Please
vldTooShort = Too
welcome = Welcome
