Error = Error
Label_1 = Description:
_btnCancel = Cancel
_btnCreate = Create
_lblSetName = Set
_txtTitle = Create
album_name = Album
create_a_new_album = Create
create_a_new_set = Create
create_album_error = Sorry,
create_set_error = Sorry,
creating_album = Creating
creating_set = Creating
labelParentAlbum = Choose
set_name = Set
