CreativeToolsBase_1 = Create
Frames_1 = Frames
Frames_2 = Exhibit
Styles_1 = Styles
Styles_2 = Add
_btnRedo = Redo
_btnSave = Save
_btnUndo = Undo
_ctAdmin = Admin
_ctAdmin_1 = Here
_ctAdvanced = Advanced
_ctAdvanced_1 = Picnik
_ctBasic = Basic
_ctBeauty = Touch
_ctBeauty_1 = Hey
_ctEffects = Effects
_ctEffects_1 = Give
_ctFeatured = Featured
_ctHalloween = Halloween
_ctHoliday = Holiday
_ctSeasonal = Seasonal
_ctSeasonalHoliday = Jingle
_ctSeasonal_1 = Yikes!
_ctShape = Stickers
_ctShape_1 = Put
_ctType = Text
_ctType_1 = Salutations?
_ctValentinesSet = Valentines
_ctVandalize = Vandalize
_ctVandalize_1 = Mess
_pwndInfo = About
_txtHelp = Use
effectsSampler = Effects
popular = Popular
shapesSampler = Shapes
teamPicks = Team
touchupSampler = Touch
user_effects_tip = Cool
user_effects_title = Sandbox
