AboutCrop = Improve
Label_1 = X
Object_1 = No
Object_10 = Flickr
Object_11 = YouTube
Object_12 = MySpace
Object_13 = Blogger
Object_14 = Google
Object_15 = Xanga
Object_16 = last.fm
Object_17 = 100x100
Object_18 = 75x75
Object_19 = 64x64
Object_2 = Original
Object_20 = 800x600
Object_21 = 1024x768
Object_22 = 1280x800
Object_23 = 1280x1024
Object_24 = Twitter
Object_25 = 640x960
Object_3 = Square
Object_4 = Golden
Object_5 = 2
Object_6 = 3
Object_7 = 4
Object_8 = 5
Object_9 = 8
Text_1 = Click
_cbResizeToFit = Scale
_cbResizeToFit_short = Scale
_pwndInfo = About
_strYours = (yours!)
checkingThisTooltip = Checking
label1 = Crop
label2 = Actual
label2_short = Size:
scale = Scale
