_efbtn = Curves
_efbtn_1 = by
_strHelpText = Curves
ambrotype = Ambrotype

# Blue color channel, as in Red, Green, Blue
blue = Blue
blueToYellow = Blue

# This is in reference to an RGB color channel, e.g. the Red color channel
channel = Channel:
colorOverride = Color
cooler = Cooler
crossProcess = Cross
crossProcessBlue = Cross
crossProcessRed = Cross
curve = Curve
custom = Custom
daguerreotype = Daguerreotype
darkShadows = Darken
decreaseContrast = Low
decreaseExposure = Decrease
default = Default
dramaticSepia = Dramatic
earlyColorFade = Early
fade = Fade
fadedDaguerrotype = Faded
fillLight = Flash

# Green color channel, as in Red, Green, Blue
green = Green
greenFade = Green
in = In:
increaseContrast = High
increaseExposure = Increase
invert = Invert
magentaFade = Magenta
out = Out:
polachrome = Polachrome
polaroid = Polaroid
presets = Presets
reala400 = Reala

# Red color channel, as in Red, Green, Blue
red = Red

# RGB color channels, as in Red, Green, Blue. Should be short
rgb = RGB
sunAged = Sun
trix1600 = Tri
trix400 = Tri
velvia = Velvia
warmer = Warmer
yellowFade = Yellow
