_btnClearFlickrAuthToken = Clear
_btnClearPicasaWebAccount = Clear
_btnCollectGarbage = Collect
_btnCopyPikToClipboard = Copy
_btnCopyUrlLogToClipboard = Copy
_btnSignout = Sign
_chkbHistory = Undo/Redo
