CMYHalftone = CMY
CircleDreams = Circle
ColorSpots = Color
Depth = Intensity
Fade = Fade
Impact = Dot
Impressions = Impressions
Jumbotron = Jumbotron
LightPegs = Light
Newsprint = News
Scoreboard = Scoreboard
_efbtn = Dots
_efbtn_1 = by
_strHelpText = From
style = Style
