Label_1 = Shadow
Label_2 = Distance
Label_3 = Angle
Label_4 = Size
Label_5 = Fade
Label_6 = Background
Label_6_short = Background:
_efbtn = Drop
_efbtn_1 = by
_strHelpText = Drop
transparent_background = Transparent
