Error = Error
_btnSend = Email
_chkCcMe = Send
_strEmailSentNotifyMessage = Show
_strInvalidEmailText = Please
_strTooManyRecipients = Sorry,
defaultEmailBody = Check
defaultEmailSubject = New
emailYourGallery = Email
image_size_label = {0}:
limitNote = You
message = Message:
ok = Ok
recipients = Email
subject = Subject: <font color='#999999' size='12'></font>
textPrompt = Enter
unable_to_send = Sorry,
yourEmail = Your
yourName = Your
