Error = Error
Label_2 = Email
Label_3 = Your
Label_4 = Image
Object_1 = Small
Object_2 = Medium
Object_3 = Large
Object_4 = Full
Text_1 = Your
Text_2 = Subject:
Text_3 = Message:
_btnSend = Email
_chkCcMe = Send
_strEmailSentNotifyMessage = Email
_strInvalidEmailText = Please
_strTooManyRecipients = Sorry,
defaultEmailBody = Check
defaultEmailSubject = {1}
emailThisPhoto = Email
emailThisShow = Email
image_size_label = {0}:
limitNote = You
ok = Ok
processing = Processing...
shareWith = Share
shareWithBuzz = Share
shareWithFB = Share
shareWithTwitter = Share
textPrompt = Enter
unable_to_send = Sorry,
