AboutExp = Too
Label_1 = Highlights
Label_2 = Shadows
Label_3 = Histogram
Label_4 = Brightness
Label_5 = premium
Label_6 = Radius
Label_7 = Strength
Text_1 = Let
_btnAdvanced = Advanced
_btnAutoFix = Auto
_btnCancel = Cancel
_btnReset = Reset
_ckLocalContrast = Local
_pwndInfo = About
_strAutoFixNotifyMessage = Fixed
allChannels = RGB
blueChannel = Blue
clarity = Clarity
curvesTitle = Curves
greenChannel = Green
input = input:
label3 = Exposure
label4 = Exposure:
label5 = Contrast:
levels = Levels
moved = Need
output = output:
redChannel = Red
