Label_2 = Fade
_efbtn = Exposure
_efbtn_1 = by
_strHelpText = Use
blacks = Blacks
contrast = Contrast

# stops is a reference to camera stops e.g. changes in shutter speed or aperture
exposure = Exposure
fill = Fill
localContrast = Local
