album_full = Sorry,
friends_profile_photos = All
invite_content = I
invite_header = Recommend
no_album_covers = Unable
no_album_info = Unable
no_friend_details = Unable
no_friends_exception = Unable
no_friends_list = Unable
no_items_exception = Unable
no_photo_info = Unable
no_photo_list = Unable
no_profile_photos = There
no_save_photo = Unable
no_send_photo = Unable
photo_not_found = The
pics_of_friend = Pictures
pics_of_you = Pictures
recent_friends_photo = Recent
