FacebookProblems = Facebook
Label_1 = Facebooker:
NoSets_Friend_text = Ack!
Text_1 = This
Text_2 = Quick
Text_3 = Quick
_lbGreeting = Hi
_lbOptions = Options
inviteMessage = Tell
label2 = Album:
text1 = Ack!
