Label_1 = Save
Label_2 = Album:
Text_1 = This
Text_2 = This
_btnSave = Save
_chkbFBApprove = After
_chkbNewsfeed = Post
_chkbPicnikTag = Tag
_lbtnGetUploadPermission = Enable
_rbtnReplace = Replace
_rbtnSaveNew = Save
_strSavedNotifyMessage = Saved
headline = Headline:
inviteSavedMessage = Photo
label2 = Caption:
message = Message:
