age = age

# "fav" as in favorite
faveffect = fav

# {0} is the person's name
featuredPicnikerHead = Featured

# {0} is the link, {1} is the person's first name
findOutMore = Find
grade = grade
hobby = hobby
location = location
occupation = occupation
school = school
