1month = 1
1monthPrice = $4.95
1year = 1
1yearPrice = $24.95
6monthPrice = $19.95
6months = 6
Autumn2010FCIntro = Autumn
Autumn2010FCSubhead = Wreathe
Autumn2010Intro = Autumn
Autumn2010Subhead = New
BWIntro = Give
BWSubhead = With
BabiesIntro = Featured
BabiesSubhead = Show
BabiesUpsell = Premium
BetaButton = Try
ClicksAndSlidersButton = Try
ClicksAndSlidersIntro = Achieve
ClicksAndSlidersSubhead = Just
EarthDayIntro = Take
EarthDaySubhead = Celebrate
EasterFCIntro = Easter's
EasterFCSubhead = New
EasterIntro = Dye
EasterSubhead = Surround
EyeColorIntro = 10,150
EyeColorSubhead = Go
FathersDayIntro = Happy
FathersDayProjIntro = Dad's
FathersDayProjSubhead = Give
FathersDaySubhead = Go
Football2010Button = Try
Football2010Intro = Put
Football2010Subhead = Because
GetButton = Get
GetButton2 = Get
GiveButton = Give
GiveButton2 = Give
GiveGetIntro = 'Tis
GiveGetIntro2 = ...But
GiveGetSubhead = Give
GiveGetSubhead2 = Get
GiveTheGiftIntro = Give
GiveTheGiftIntro_Val = Will
GiveTheGiftSubhead = This
GiveTheGiftSubhead_Val = Give
GlobalFontIntro = New
GlobalFontSubhead = Salutations,
Halloween2Button = Upgrade!
Halloween2Intro = Scary
Halloween2Subhead = Set
Halloween3Button = Upgrade!
Halloween3Intro = Spiders,
Halloween3Subhead = Trick
HalloweenBeardsIntro = Grow
HalloweenBeardsSubhead = Werewolves,
HalloweenButton = Upgrade!
HalloweenFC2010Intro = Halloween
HalloweenFC2010Subhead = Put
HalloweenIntro = Go
HalloweenPostersIntro = Scary
HalloweenPostersSubhead = Movie
HalloweenStickers2010Intro = Spooky
HalloweenStickers2010Subhead = Ghosts
HalloweenSubhead = Get
HalloweenTexturesIntro = Oooo,
HalloweenTexturesSubhead = Give
HalloweenUpsell = Try
Holiday2010FCIntro = New
Holiday2010FCSubhead = Get
Holiday2010TexturesIntro = Light
Holiday2010TexturesSubhead = Make
Holiday2010TouchUpIntro = Keep
Holiday2010TouchUpSubhead = Put
HolidayShapesButton = Upgrade!
HolidayShapesIntro = Season's
HolidayShapesSubhead = From
HolidayTour2010Intro = Happy
HolidayTour2010Subhead = Deck
HolidayTourButton = Upgrade!
HolidayTourIntro = Happy
HolidayTourSubhead = Go
HolidayTourUpsell = Try
IntroducingShowIntro = Introducing:
July4thIntro = You're
July4thProjectsIntro = Happy
July4thProjectsSubhead = Celebrate
July4thSubhead = Fill
MdayGiftIntro = Give
MdayGiftSubhead = Give
MdayProjectsIntro = Happy
MdayProjectsSubhead = Send
MdayShapesIntro = Go
MdayShapesSubhead = This
MemDayIntro = Happy
MemDaySubhead = Remember
MultiIntro = Picnik
MultiSubhead = There
MultiUpsell = Premium
NewYearIntro = Happy
NewYearSubhead = Ring
PicksButton = Upgrade!
PicksIntro = The
PicksSubhead = Our
PicksUpsell = Try
PiratesIntro = Embrace
PiratesSubhead = Ahoy,
PremiumFeatureBabies = Premium
PremiumFeatureMulti = Premium
PremiumFeatureShow = Premium
PremiumFeatureStarsHearts = Premium
PremiumFeatureTouchUp2 = <font size=\\\"14\\\" color=\\\"#ffffff\\\"></font>
PremiumFeatureTouchUps = Premium
ProjectsButton = Upgrade!
ProjectsIntro = Get
ProjectsSubhead = For
ProjectsUpsell = Try
SPDShapesButton = Try
SPDShapesIntro = Irish
SPDShapesSubhead = Go
School2011Intro = Get
School2011Subhead = Give
SchoolIntro = Creative
SchoolSubhead = Get
ShowButton = Try
ShowIntro = Premium
ShowSubhead = Create
ShowUpsell = Premium
SoccerFeverIntro = It's
SpringShapesButton = Try
SpringShapesIntro = Daisies
SpringShapesSubhead = Shed
StarsHeartsButton = Upgrade
StarsHeartsIntro = New
StarsHeartsSubhead = If
StarsHeartsUpsell = Not
SummerIntro = Summer
SummerStickersIntro = Hit
SummerStickersSubhead = Get
SummerSubhead = Listen
SunglassesIntro = A
SunglassesSubhead = Get
TexturesIntro = Oh
TexturesSubhead = Give
TouchUp2Button = Upgrade
TouchUp2Intro = Featured
TouchUp2Intro2 = Touch
TouchUp2Subhead = Let
TouchUp2Upsell = <font size=\\\"15\\\" color=\\\"#ffffff\\\"></font>
TouchUp3Intro = Get
TouchUp3Subhead = Choose
TouchUpIntro = New
TouchUpList_1 = Eye
TouchUpList_2 = Sunless
TouchUpList_3 = Mascara
TouchUpList_4 = Lip
TouchUpList_5 = Blemish
TouchUpList_6 = Highlights
TouchUpList_7 = ..and
TouchUpSubhead = 15
TouchUpSubhead2 = Pretty
TouchUpUpsell = Premium
VdayProjectsButton = Upgrade!
VdayProjectsIntro = Won't
VdayProjectsSubhead = Shower
VdayShapesButton = Upgrade!
VdayShapesIntro = Chocolates,
VdayShapesSubhead = Cover
VdayTourButton = Upgrade!
VdayTourIntro = It's
VdayTourSubhead = Happy
VdayTourUpsell = Try
WTIAIntro = Vote
WTIASubhead = Picnik
WeddingsIntro = Get
WeddingsSubhead = New
WeddingsSweepstakes = Win
WeddingsSweepstakes2 = *see
collage2011Intro = Try
collage2011Subhead = Mix
collageIntro = Featured
collageSubhead = Our
eyeColorIntro = Featured
eyeColorSubhead = Go
fancyCollageIntro = Featured
fancyCollageSubhead = Mix
fancyFocusIntro = Featured
fancyFocusSubhead = Keep
flash10Intro = Flash
flash10Subhead = A
getStarted = Get
giveButton = Give
heatMap2Intro = Heat
heatMap2Subhead = Get
mirroredFrameIntro = Featured
mirroredFrameSubhead = Put
panographyIntro = Featured
panographySubhead = Harness
premiumFeature = Premium
premiumFeatureShort = Premium
premiumUpsell = Power
puzzleIntro = Featured
puzzleSubhead = Like
surveyIntro = Tell
surveySubhead = We've
takeSurvey = Take
tryItNow = Try
trySandbox = Try
upgrade = Upgrade!
upgradeFlash10 = Upgrade
upgradeNow = Upgrade!
