# General
ActingStrange = Picnik
ChooseACategory = Please

#Edit/Create
CreateLoadFails = The
Directions = <b>Directions:</b>
DistortedPrints = My
Edit_Create = Edit/Create
FailedUpload = I
ForgotPassName = I
General = General

# Premium
GiftCode = What
Gift_Premium = Gifts/Premium
PicnikSlow = Picnik
PremiumPush = Premium
QuickTip = Quick
ResizePhoto = I

# Upload/download
SaveTrouble = I
Save_Upload = Save/Upload
Text_1 = (optional,
Text_2 = Send
TryPremium = What
_btnCancel = Cancel
_btnClear = Clear
_btnSend = Send
_strFeedbackSentNotifyMessage = Thanks!
accountNotPremium = Hi
back_to_feedback = Send
billing = Billing
cancelSubscription = Cancel
cancelSubscriptionButton = My
cancelSubscriptionText = To
checkingAccount = Checking
featureHelp = Help
featureRequest = Feature
feedback_send_failed = Sending
freeNotPremium = You
helpRefreshPicnik = For
include_debug_info = Include
include_debug_info_short = Include
issueType = Issue
label0 = Email:
label1 = Subject:
label2 = Message:
last4DigitsRequest = Please
noPremium = I'm
other = Other
picnikEmail = Picnik
picnikIsBroken = Picnik
picnikLove = I
picnikUsername = Picnik
pleaseProvideFollowing = Please
pleaseSelect = Please
premiumNotActivated = Premium
premiumnessFixed = Hi
premiumnessLooksFineToMe = Hi
provideEmail = Please
providePicnikEmail = Please
selectAnIssue = Please
sending_feedback = Sending
signInProblem = Sign

# {0} is the user's name
signedInGreeting = Hi
signedInGreetingShort = Hi
upgraded = Have
vacationText = The
yep = I'm
yesPremium = Yep.
