Error = Error
Label_1 = Order
Loading = Loading
Object_1 = Date
Object_2 = Date
Object_3 = Interestingness
_btnSearch = Search
_chkbCommercial = Commercial
_chkbDerivative = Derivative
_rbtnNewestFirst = Newest
_rbtnOldestFirst = Oldest
_rbtnTags = Tags
_rbtnText = Full
_tiText = Enter
download_failed = The
no_photo_info = Unable
no_picture_list = Unable
sort_by_least = Least
sort_by_most = Most
text1 = Sorry,
