Label_1 = Search:
Label_2 = Photo
Label_3 = Order
Object_1 = Recently
Object_2 = Date
Object_3 = Date
Object_4 = Date
Object_5 = Date
Object_6 = Interestingness
Object_7 = Interestingness
Text_1 = After
_btnAuthorize = Connect
_lbGreeting = Hi
_lbOptions = Options
kstrSearchPrompt = Enter
text1 = Ack!
text2 = Ack!
