Error = Error
Label_1 = Save
None = None
Text_1 = Checking
Text_2 = After
Unknown = Unknown
Unlimited = Unlimited
_btnAuthorize0 = Connect
_btnSave = Save
_chkbFamily = Visible
_chkbFriends = Visible
_chkbPicnikTag = Tag
_rbtnPrivate = Private
_rbtnPublic = Public
_rbtnReplace = Replace
_rbtnSaveNew = Save
_strSavedNotifyMessage = Saved
_txtUpgrade1 = Want
_txtUpgrade2 = Sorry,
failed_to_save = The
label1 = Title:
label123 = Photo
label2 = Description:
label3 = Tags:
label4 = Privacy
new_photo_set = Start
picnikersBody = Check
picnikersButton = Open
picnikersTitle = Picnikers
saving_to_flickr = Saving
