Deleting = Deleting
Error = Error
Loading = Loading
Renaming = Renaming
failed_to_download = The
greeting = Hi,
unable_to_delete = Unable
unable_to_get_photo_info = Unable
unable_to_get_piclist = Unable
unable_to_rename = Unable
yer_photostream = Your
