Error = Error
None = None
Text_2 = After
Unknown = Unknown
Unlimited = Unlimited
_btnAuthorize0 = Connect
_btnCancel = Cancel
_btnSave = Save
_chkbFamily = Visible
_chkbFriends = Visible
_chkbPicnikTag = Tag
_rbtnPrivate = Private
_rbtnPublic = Public
_rbtnReplace = Replace
_rbtnSaveNew = Save
_strSavedNotifyMessage = Saved
_txtUpgrade1 = Want
_txtUpgrade2 = Sorry,
addPicnikTag = Insert
checking_permissions = Checking
copyBeforeAfter = Copy
description = Description:
failed_to_save = The
new_photo_set = Start
page_title = Save
photo_set = Add
picnikersBody = Check
picnikersButton = Open
picnikersTitle = Picnikers
privacy_1 = Public
privacy_2 = Private
privacy_3 = Visible
privacy_4 = Visible
privacy_5 = Visible
privacy_settings = Set
saving_to_flickr = Saving
tags = Tags:
title = Title:
