Label_1 = Zoominess
Label_2 = Focal
Label_3 = Edge
Label_4 = Fade
_efbtn = Focal
_efbtn_1 = by
_strHelpText = Make
advanced = Advanced
blend_Add = Add
blend_Darken = Darken
blend_Difference = Difference
blend_Hardlight = Hardlight
blend_Lighten = Lighten
blend_Multiply = Multiply
blend_Normal = Normal
blend_Overlay = Overlay
blend_Screen = Screen
blend_Subtract = Subtract
canvasTip = Click
