AboutFontShop = About
AnimaliaScissored = Animalia
Animals = Animals
BasicFonts = Basic

# Billy Argel is a font designer
BillyArgel = Billy
Birthday = Birthday
Byfontshop = by
ChildrensDarlings = Childrens
DouglasVitkauskas = Douglas
FFBrokenscript_blurb = Get
FFCocon_blurb = Curvaceous
FFConfidential_blurb = Just
FFDIN_blurb = Cool,
FFErikrighthand_blurb = The
FFMarker_blurb = Legit
FFMarket_blurb = H.
FFMetaSerif_blurb = It
FFMeta_blurb = Erik
FFOxide_blurb = The
FFPepe_blurb = Give
FFProvidenceSans_blurb = The
FFTartineScript_blurb = This
Floralia = Floralia
FontShop_blurb = Founded
Fontshop = FontShop
Global_blurb = Use
GuillaumeSeguin = Guillaume
Halloween = Halloween!
HolidayFonts = Holiday
KidsDrawings = Kids
KimberlyGeswein = Kimberly
LoosyDesign = Loosy
Mediaeval = Mediaeval
NowTheWeather = Now
PhotoLicenses = Photo
Premiumfonts = Premium
Smilies = Smilies
SolarSystem = Solar
StereoType = Stereo
Symbols = Symbols
SystemFonts = System
TomMurphy = Tom
Tombots = Tombots
ZooWoodcuts = Zoo

# {0} is the font category (above) and {1} is the font author's name (e.g. 'Tombots designed by Tom Cruise')
tooltip = {0}
