Label_2 = New
Label_3 = Password
_lbHeadtext = 
_strAccountNotFoundError = password
_strSuccessFeedbackMessage = Signed
_vldEmail_1 = (must
_vldEmail_2 = (no
_vldPassword = (minimum
_vldPasswordAgain = (must
_vldPassword_1 = (too
badLink = Sorry,
cantLogin = Sorry,
email = Email
greeting = Hello,
intro = Before
ok = Ok
oops = Oops!
required = required!
setMyPassword = Change
title = Change
