Label_1 = Forgot
Label_2 = Email:
Text_1 = If
Text_2 = Has
_lbHeadtext = Remembered
_strSuccessFeedbackMessage = Password
_vldEmail = required!
_vldEmail_1 = (must
_vldEmail_2 = (no
flickrInstructionsCancel = Ok
flickrInstructionsHead = Linking
flickrInstructionsHow = Please
flickrUpgraderHead = Upgraded
flickrUpgraderHow = If
please_wait = Please
send_new_password = Send
signInWithGoogleForAccess = (sign
unknown_error = An
