Change = Change
Private = Private
PrivatePrem = The
Public = Public
Published = Saved
Publishing = Saving
Updated = Updated
Updating = Updating
UpgradeNow = Upgrade
_btnAutoFill = Auto
_btnAutoFill_tip = Fill
_btnAutoFill_tip_upgrade = Go
_btnClear = Clear
_btnClear_tip = Clear
_btnCreate = Create
_btnCreate_tip = Create
_btnPreview = Preview
_btnRedo = Redo
_btnSave = Save
_btnSave_tip = Save
_btnShare = Share
_btnShare_tip = Send
_btnUndo = Undo
_btnUpload = Upload
_btnUpload_tip = One
_btnView = View
_btnView_tip = Open
_lblPhotoCount = {0}
_lblPhotoCount0 = No
_lblPhotoCount1 = 1
_lblPhotoCount1_premium = 1

# UNDONE: these two no longer used.  remove.
_lblPhotoCount_premium = {0}
addPhotosAtRightToGetStarted = Add

# "Hrmm" is something to indicate you're deep in thought about an issue and you're not sure of how you feel about it.
blargh = Hrmm...
cancel = Cancel
couldNotProcessSomePhotos = Your
download_button_info_message = People
download_button_info_title = What
dragDropLimit5 = Go
dragPhotosHere = Drag
errorTitle = Whoops
galleryNeedToGoPremium = You've
goPremium = Go
maxPhotosCancel = No
maxPhotosHeader = Show
maxPhotosOk = OK
maxPhotosText = Oh
maxPhotosTextPremium = Oh
maxPhotosUpgrade = Go
maybeLater = Maybe
noAuth = Sorry,
noPhotosBody = To
noPhotosHeader = Drag
ok = Ok
premAssert = As
premiumStyleText = This
privacyPrivate = Privacy:
privacyPublic = Privacy:
saveError = Sorry,
share_button_info_message = People
share_button_info_title = What
showTitle = Title:
slides = Slides
slots_Many = {0}
slots_One = one
slots_Zero = no
tellMeMore = Tell
upgradeGallery = You
upload_failed_message = It
upload_failed_title = Whoops!
