Error = Error
Label_1 = Save

#label3 = Tags:
#label4 = Privacy Settings:
#new_photo_set = Start a new Photo Set...
New = Create
Unknown = Unknown
Unlimited = Unlimited
_btnSave = Save

#_chkbFamily = Visible to family
#_chkbFriends = Visible to friends
#_chkbPicnikTag = Tag with 'Picnik'
#_rbtnPrivate = Private
#_rbtnPublic = Public
_rbtnReplace = Replace
_rbtnSaveNew = Add
_strSavedNotifyMessage = Saved
create_show_upsell = (unlimited
failed_to_save = The
free_show_length_limit = This
free_shows_limit = Want
label1 = Title:
label123 = Show:
label2 = Description:
premium_show_length_limit = This
show_length_Many_Many = This
show_length_Many_One = This
show_length_One_Many = This
show_length_Zero_Many = This
