_btnAutoFill = Auto
_btnAutoFill_tip = One
_btnAutoFill_tip_upgrade = Go
_btnClear = Clear
_btnClear_tip = Clear
_btnDetails = Image
_btnDetails_tip = Re
_btnDone = Done!
_btnDone_tip = Ready
_btnPreview = Preview
_btnPreview_tip = Preview
_btnRedo = Redo
_btnSave = Save
_btnSave_tip = Save
_btnUndo = Undo
background_color = Background
border_color = Border
border_thickness = Border
copyToClipboard = Copy
doc_height = Height
doc_width = Width
dragDropLimit5 = Go
email = Email
galleryEmbed = Embeddable
galleryUrl = URL
goPremium = Go
high = High
integerError = Enter
large = Large
low = Low
lowerThanMinError = The
medium = Medium
random = Random
randomness = Randomness
shuffle = Shuffle
simple = Simple
small = Small
upgradeGallery = You
