Loading_Picnik_file = Loading
Loading_base_image = Loading

# only used in GalleryStorageService
NewGallery = New
NewShowDefaultName = Picnik

# The Picnik document is the extra information about an image that Picnik uses to add intelligence
# and remember image edits, etc.
Picnik_file_loaded = Picnik

# Displayed in a progress dialog after we have loaded all parts necessary to reconstruct an image
# This is displayed during the reconstruction step
Reconstituting = Reconstituting
newVersionText = There
newVersionTitle = Couldn't

# means the same as "ok!"
sureThing = Sure
