Cancel = Cancel
ClearAll = Clear
DeleteAllAreYouSureBody = All
DeleteAllAreYouSureTitle = Clear
DeleteThem = Clear
Deleting = Deleting
OK = OK
PremiumPreview = Premium
Text_2 = You
_lbGreeting = Hi
_lbOptions = Options
_lbUpsell = (3
createNewGallery = Create
egads = Hold

# fr_FR: "Envoyé par e-mail le :" is too long.  Can we substitute with "Envoyé par e-mail:" ?
emailed_on = Emailed
galleryAbout = Shows
label2 = Album:
needRegister = You
notRegistered = You're
number_of_galleries_Many = {0}
number_of_galleries_One = one
number_of_galleries_Zero = no
printed_on = Printed
registerButton = Register
registerMessage = Register
registeredUpgradeMessage = Create
saved_on = Saved
sent_on = Sent
upgradeButton = Upgrade!
upgradeMessage = Or,
