album = Album:

# {0} is the service type, e.g. Webshots or Flickr
# {1} is a color code, e.g. 333333 for in bridge, ffffff for basket
# {2} is a secondary color code, e.g. 333333 for in bridge, e5ffb2 for basket
# {3} is a font size, e.g. 16 for in bridge, 14 for basket
albumEmpty1 = This

# <br/><br/> spacing for inbridge, <br/> spacing for basket
# {0} is the service type, e.g. Webshots or Flickr
# {1} is a color code, e.g. 333333 for in bridge, ffffff for basket
# {2} is a secondary color code, e.g. 333333 for in bridge, e5ffb2 for basket
# {3} is a font size, e.g. 16 for in bridge, 14 for basket
albumEmpty2 = Choose
folder = Folder:

# {0} will be replaced by the service name, e.g. Webshots or Flickr
# {0} is the service type, e.g. Webshots or Flickr
# {1} is a color code, e.g. 333333 for in bridge, ffffff for basket
# {2} is a secondary color code, e.g. 333333 for in bridge, e5ffb2 for basket
# {3} is a font size, e.g. 16 for in bridge, 14 for basket
folderEmpty1 = This

# <br/><br/> spacing for inbridge, <br/> spacing for basket
# {0} is the service type, e.g. Webshots or Flickr
# {1} is a color code, e.g. 333333 for in bridge, ffffff for basket
# {2} is a secondary color code, e.g. 333333 for in bridge, e5ffb2 for basket
# {3} is a font size, e.g. 16 for in bridge, 14 for basket
folderEmpty2 = Choose
hi = Hi

# {0} is the service type, e.g. Webshots or Flickr
# {1} is a color code, e.g. 333333 for in bridge, ffffff for basket
# {2} is a secondary color code, e.g. 333333 for in bridge, e5ffb2 for basket
# {3} is a font size, e.g. 16 for in bridge, 14 for basket
noPhotos1 = Ack!

# <br/><br/> spacing for inbridge, <br/> spacing for basket
# {0} is the service type, e.g. Webshots or Flickr
# {1} is a color code, e.g. 333333 for in bridge, ffffff for basket
# {2} is a secondary color code, e.g. 333333 for in bridge, e5ffb2 for basket
# {3} is a font size, e.g. 16 for in bridge, 14 for basket
noPhotos2 = Please
options = Options
