Deprecated = This
Error = Error
Label_1 = Email
Label_10 = save@freewebs.com
Label_11 = This
Label_12 = Primary
Label_13 = Image
Label_14 = save@photos.walmart.com
Label_15 = image.jpg
Label_16 = Image
Label_17 = save@mycostcophotos.com
Label_18 = save@mysnapfish.com
Label_19 = image.jpg
Label_2 = Photobucket
Label_20 = Nickname:
Label_21 = Photo
Label_22 = Tumblr
Label_23 = Image
Label_24 = save@kodakgallery.com
Label_25 = Image
Label_26 = image.jpg
Label_27 = image.jpg
Label_28 = User
Label_29 = PIN:
Label_3 = Image
Label_30 = +
Label_31 = @
Label_32 = Image
Label_33 = mobile@upload.fotolog.net
Label_34 = image.jpg
Label_35 = User
Label_36 = Password:
Label_37 = Image
Label_38 = Moblog
Label_39 = Password:
Label_4 = image.jpg
Label_40 = mb
Label_41 = -
Label_42 = @
Label_43 = Image
Label_44 = image.jpg
Label_45 = Image
Label_46 = User
Label_47 = Secret:
Label_48 = .
Label_49 = @
Label_5 = Flickr
Label_50 = Image
Label_51 = upload@fotopic.net
Label_52 = image
Label_53 = This
Label_54 = image.jpg
Label_55 = Fotopic
Label_56 = Image
Label_57 = AOL
Label_58 = Image
Label_59 = Picture
Label_6 = Image
Label_60 = From
Label_61 = Image
Label_7 = image@imageshack.us
Label_8 = ImageShack
Label_9 = Image
Object_1 = Small
Object_2 = Medium
Object_3 = Large
Object_4 = Full
Text_1 = Example:
Text_10 = Walmart
Text_11 = Walmart
Text_12 = Upload
Text_13 = Authorized
Text_14 = Visit
Text_15 = Subject:
Text_16 = Post:
Text_17 = Return
Text_18 = Costco
Text_19 = Snapfish
Text_2 = Title:
Text_20 = To
Text_21 = Example:
Text_22 = Caption:
Text_23 = Post
Text_24 = To
Text_25 = Image
Text_26 = Mobile
Text_27 = You
Text_28 = Allowed
Text_29 = Visit
Text_3 = Example:
Text_30 = Post
Text_31 = Don't
Text_32 = Use
Text_33 = Upload
Text_34 = Visit
Text_35 = You
Text_36 = Enter
Text_37 = Example:
Text_38 = Example:
Text_39 = Example:
Text_4 = Description:
Text_40 = Power
Text_41 = Because
Text_5 = Tags:
Text_6 = Create
Text_7 = Enter
Text_8 = Username:
Text_9 = If
_btnCancel = Close
_btnSend = Send
_pwndInfo = About
_strEmailSentNotifyMessage = Photo
_strInvalidEmailText = Please
unable_to_send = Unable
