Blacks = Darkness
Clarity = Clarity
Fade = Fade
Fill = Fill
Grit = Gritty
Radius = Radius
Saturation = Saturation
Vibrance = Vibrance
_btnBrushPalette = Paint
_efbtn_1 = by
_strHelpText = Sometimes
