autoFix = Auto
beautyIntro = Look
beautySubhead = Fix
blackAndWhite = Black
blendModes = Advanced
boost = Boost
checkOutFeatured = Check
collageIntro = Tell
collageSubhead = When
colors = Colors
connectIntro = Picnik:
connectSubhead = Picnik
crop = Crop
crossProcess = Cross
demoPhotos = Jump
editIntro = Make
editSubhead = Picnik
effectsIntro = Flex
effectsSubhead = It's
exposure = Exposure
finaleIntro = Jump
finaleSubhead = The
focalBW = Focal
fonts = Designer
goPremium = Go
latestFeatured = We're
layer = Photo
layerIntro = Text,
layerSubhead = Choose
lomo = Lomo
more = And
orton = Orton
premTourButton = Take
redEye = Red
resize = Resize
rotate = Rotate
seasonal = Seasonal
sepia = Sepia
shapes = Beautiful
sharpen = Sharpen
startPicniking = Start
theresMore = Picnik
tint = Tint
tourIntro = New
tourSubhead = Using
undo = Infinite
vignette = Vignette
