Label_1 = Hue
Label_2 = Fade
_efbtn = Heat
_efbtn_1 = by
_strHelpText = Connect
blueyellow = Autotrophic
fire = Combustion
nightVision = Satellite
scientific = Infrared
style = Style
thermal = Thermal
