_btnCancel = Close
_btnClear = Clear
_btnSend = Send
about = About
contact = Contact
contactSidebar = You
faq = FAQ
faqSubhead = Here
help = Help
helpTitle = Picnik
settings = Settings
settingsTitle = Picnik
