Button_1 = Premium
Button_2 = Get
Button_3 = Browse
Button_4 = Picnik
Button_5 = Get
Button_6 = I
Button_7 = Take
Button_8 = Sign
Label_1 = Help
Label_2 = Picnik
Label_3 = Picnik
Label_4 = Contact
Label_5 = Grow
Label_6 = Picnik
Label_7 = Search
Label_8 = Future
Label_pna = Premium
Label_pw = Forgot
Text_1 = Find
Text_2 = Something
Text_3 = Have
Text_4 = Priority
Text_5 = Learn
Text_6 = We're
Text_7 = Picnik
Text_8 = Would
Text_pna = If
Text_pw = We

# The {0} in the version string will be replaced by a version number (probably a date/time in US English format)
Version = Which
