Cancel = Cancel
ClearAll = Clear
DeleteAllAreYouSureBody = All
DeleteAllAreYouSureTitle = Clear
DeleteThem = Clear
Deleting = Deleting
OK = OK
Text_1 = You
Text_2 = You
_lbGreeting = Hi
_lbOptions = Options

# fr_FR: "Envoyé par e-mail le :" is too long.  Can we substitute with "Envoyé par e-mail:" ?
emailed_on = Emailed
historyAbout = History
label2 = Album:
loadingHistory = Loading
noGalleries = You
number_of_photos_Many = {0}
number_of_photos_One = one
number_of_photos_Zero = no
printed_on = Printed
registerButton = Register
registerMessage = Register
registeredUpgradeMessage = Access
saved_on = Saved
sent_on = Sent
upgradeButton = Upgrade!
upgradeMessage = Or,
