Text_2 = You
_lbGreeting = Hi
_lbOptions = Options
emailed_on = Emailed
emptyAlbum = You
historyAbout = History
label2 = Album:
number_of_photos_Many = {0}
number_of_photos_One = one
number_of_photos_Zero = no
printed_on = Printed
registerButton = Register
registerMessage = Register
registeredUpgradeMessage = Access
saved_on = Saved
sent_on = Sent
upgradeButton = Upgrade!
upgradeMessage = Or,
