Bleed = Bleed
Blue = Blue
Cutoff = Cutoff
Cyan = Cyan
Fade = Fade
GrayBlend = Gray
Green = Green
HueClamp = Hue
Magenta = Magenta
Red = Red
Yellow = Yellow
_btnBrushPalette = Paint
_efbtn_1 = by
_strHelpText = help
