BringForward = Bring
BringToFront = Bring
Center = Center

# {0} Will be replaced with shape, text, clipart, objects, etc. Use : if needed, e.g. Copy: {0}
Copy = Copy
Crop = Crop

# {0} Will be replaced with shape, text, clipart, objects, etc. Use : if needed, e.g. Cut: {0}
Cut = Cut

# {0} Will be replaced with shape, text, clipart, objects, etc. Use : if needed, e.g. Delete: {0}
Delete = Delete

# {0} Will be replaced with shape, text, clipart, objects, etc. Use : if needed, e.g. Duplicate: {0}
Duplicate = Duplicate
FlipHorizontally = Flip
FlipVertically = Flip

# Used with above sentences, e.g. Duplicate Objects
Objects = Objects
Paste = Paste
RemoveDistortion = Remove
SendBackward = Send
SendToBack = Send
Straighten = Straighten
Unzoom = Original
