_brgFlickrSearchIn = Flickr
_brgGallery = Show
_brgHistory = History
_brgMyComputerIn = Get
_brgPicnikIn = My
_brgProjects = Projects
_brgTwitter = Twitter
_brgWebCamIn = WebCam
_brgWebIn = Get
_brgYahooMail = Yahoo!
_oflw = More
excitedStart = Start!
getStarted = Get
start = Start
