_efbtn = Levels
_efbtn_1 = by
_strHelpText = Use
auto = Auto
autoClip = Auto
autoLevels = Auto

# Blue color channel, as in Red, Green, Blue
blue = Blue

# This is in reference to an RGB color channel, e.g. the Red color channel
channel = Channel:
custom = Custom
default = Default

# Green color channel, as in Red, Green, Blue
green = Green
monochrome = Auto
output = Output
perChannel = Auto
