_efbtn = Lightning
_efbtn_1 = by
_lbColor = Color
_strHelpText = It
blendModes = Advanced
canvasTip = Click
childrenmax = Branches
fade = Fade
power = Power
style1 = Forked
style2 = Bolt
style3 = Chaos
style4 = Chaos
style5 = Jagged
style6 = Yellow
style7 = Veins
styles = Lightning
variation = Variation
