# Date formatting is done using codes
# Codes are as follows:
# D = 4 (one or two digit day of month, no padding)
# DD = 04 (two digit day of month, padded with 0 if needed)
# M = 4 (one or two digit month, no padding)
# MM = 04 (two digit month, padded with 0 if needed)
# MMM = Short version of month
# MMMM = Long version of month
# YY = 04 (two digit year)
# YYYY = 2004 (four digit year)
# L = 12 (Hour in am/pm (1-12))
# NN = 59 (Minute in hour)
# A = PM (am/pm indicator)
CCExpirationDateFormat = MM/YYYY

# Date formatting is done using codes
# Codes are as follows:
# D = 4 (one or two digit day of month, no padding)
# DD = 04 (two digit day of month, padded with 0 if needed)
# M = 4 (one or two digit month, no padding)
# MM = 04 (two digit month, padded with 0 if needed)
# MMM = Short version of month
# MMMM = Long version of month
# YY = 04 (two digit year)
# YYYY = 2004 (four digit year)
# L = 12 (Hour in am/pm (1-12))
# NN = 59 (Minute in hour)
# A = PM (am/pm indicator)
CasualDateFormat = MMM
FileTimeFormat = at

# Date formatting is done using codes
# Codes are as follows:
# D = 4 (one or two digit day of month, no padding)
# DD = 04 (two digit day of month, padded with 0 if needed)
# M = 4 (one or two digit month, no padding)
# MM = 04 (two digit month, padded with 0 if needed)
# MMM = Short version of month
# MMMM = Long version of month
# YY = 04 (two digit year)
# YYYY = 2004 (four digit year)
# L = 12 (Hour in am/pm (1-12))
# NN = 59 (Minute in hour)
# A = PM (am/pm indicator)
MediumDateFormat = MMMM

# Date formatting is done using codes
# Codes are as follows:
# D = 4 (one or two digit day of month, no padding)
# DD = 04 (two digit day of month, padded with 0 if needed)
# M = 4 (one or two digit month, no padding)
# MM = 04 (two digit month, padded with 0 if needed)
# MMM = Short version of month
# MMMM = Long version of month
# YY = 04 (two digit year)
# YYYY = 2004 (four digit year)
# L = 12 (Hour in am/pm (1-12))
# NN = 59 (Minute in hour)
# A = PM (am/pm indicator)
ShortDateFormat = MM/DD/YYYY

# As in an untitled file
Untitled = Untitled
Working = Processing...

# {0} and {1} will be replaced by numbers, e.g. "Processing (3 of 5)
WorkingXofY = Processing
XofY = {0}

# {0} will be replaced with a designer's name, e.g. "by Manfred Klein" (i.e. Manfred Klein designed this shape/effect/etc)
byEntity = by
closePhoto = Close
decimal_separator = .
degrees = {0}°
featured = Featured
getThisAndMore = Get
mergeObjects = Merge

# Comma separated list. Do not remove/change commas. Do not insert spaces.
monthNames = January,February,March,April,May,June,July,August,September,October,November,December

# Comma separated list. Do not remove/change commas. Do not insert spaces.
monthNamesShort = Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec

# new! tag text, the shorter the better
new = new!
options = Options
percent = {0}%
photoInfo = Photo

# 0 will be replaced by a number, 2 or greater, e.g. 5 photos
photos_Many = {0}
photos_One = 1
photos_Zero = No
picnik_powered = Picnik
powered_by = powered
powered_by_picnik1 = powered
powered_by_picnik2 = powered
premiumFeature = Premium
premiumFeatureLabel = Premium
premiumLabel = premium
seasonal = Seasonal

# We will use the thousands separator in validators.properties until this one is localized
thousands_separator = ,
upgrade = Upgrade!
upsellSplat = Only
upsellSplatUSD = Only
usd_format = ${0}.{1}
width_by_height = {0}
width_by_height_tight = {0}x{1}
width_height_separator = x
