Button_1 = Forgot
Label_1 = Username:
Label_2 = Password:
SignInWithAGoogleAccount = Sign
Text_1 = Click
_btnCancel = Cancel
_labelAccountFound = You
_lbHeadtext = Forgot
_strAccountNotFoundError = password
_strSuccessFeedbackMessage = Signed
_txtSubhead = Sign
_txtSubheadAccountFound = This
_txtSubheadGift = To
_vldUsername = required!
_vldUsername_1 = user
accountAlreadyMerged = Account
button1 = Sign
connectBullet1 = Access
connectBullet2 = Access
connectBullet3 = Deleting
connectBullet4 = Access
connectWarningHead = Connect
connectWarningSubhead = By
first_sign_in = First,
helpHubFooter = Premium
helpHubHeadText = Forgot
helpHubTitle = Are
label1 = Sign
login_failed = Oops!
noUsernameTip = This
note = Note:
note2 = NOTE:

# 'or' as in 'choose either a or b'. Displayed stand alone between two different buttons.
or = or
signInWithGoogle = sign
signInWithGoogleTip = Please
useFlickr = Use
