forgotPasswordSent = Check
forgotPasswordSubhead = Forgot
forgotPasswordSubheadMinimal = Forgot
registerSubhead = Get
registerSubheadMinimal = Get
signinSubhead = Sign
signinSubheadMinimal = Sign
