Footer = If
Label_1 = Recover
Label_2 = Last
Label_3 = Username
Label_4 = New
Label_5 = New
Text_1 = Enter
_lbHeadtext = Remembered
_strSuccessFeedbackMessage = Email
_vldEmailAddressTaken = that
_vldEmailAgain = must
_vldEmailInvalid = not
_vldEmail_1 = must
_vldLast4 = 4
_vldUsername = User
error_google_account = please
error_last4_mismatch = does
error_not_premium = not
please_wait = Please
required = required!
send_new_password = Send
unknown_error = An
