_combineAccountsBtn = Combine
_confirmBtn = Yes,
_forgotBtn = Forgot
_verifyAccountsBtn = Verify!
_verifyGoogleBtn = Verify
combineFail = Sorry,
completeHead = Your
completeLoginMessage = Please
completeMessage = Your
completeSettings = Your
confirmHead = Confirm
confirmsubHead = One
forgotText = Forgot
googleMergeHead = Verify
googleMergesubHead = Now
googleUserName = Google
headText = Combine
loginfail = The
picnikMergeHead = Verify
picnikMergesubHead = First,
picnikUserName = Picnik
subheadText1 = Now
subheadText2 = First,
subheadText4 = Now
upsellBullets = Simple.
upsellTag = Easy.
warningMessage1 = You
