aboutYou = About
accountInfo = Account

# {0} is a date
accountSince = You've
addCard = Add

# {0} is a card type ("VISA", "Mastercard"). {1} is the last four digits of a creditcard
billToCard = We
billToPaypal = We
cancelMembership = Cancel
cancelPaypal = Cancel

# {0} is a card type ("VISA", "Mastercard"). {1} is the last four digits of a creditcard
cardOnFile = We
changeEmail = Change
changeMembership = Change
changeOptions = Change
changePassword = Change
changeSubscription = Change
creditCardTypeA = American
creditCardTypeD = Discover
creditCardTypeJ = JCB
creditCardTypeM = MasterCard
creditCardTypeN = Diners
creditCardTypeV = Visa
deleteAbout = This
deleteAccount = Delete
deleteCard = Delete
didYouCancelPaypal = Did
dontGo = Don't
dontRenewMe = Don't
editPaymentMethod = Edit
email = Email
emailOptIn = Send

# {0} is a date
giftNoRenew = Your
membershipInfo = Membership
needToCancelPaypal = To
nope = Nope.
notPremium = You?re
optimizedArchiving = Picnik
optimizedPrinting = Picnik
optimizedPrintingAbout = This
password = Password
performance = Image

# {0} is a date
premiumExpired = Your

# {0} is a date
premiumNoRenew = Your

# {0} is a date
premiumRenew = Your

# {0} is a date. {1} is a dollar amount
premiumRenew1 = You

# {0} is a date. {1} is a dollar amount
premiumRenew12 = You

# {0} is a date. {1} is a dollar amount
premiumRenew6 = You
renewNow = Reactivate

# used to represent a hidden password
stars = ********

# {0} is a number, either 31 or 2
unhappy = Don't
upgradeNow = Upgrade
yep = Yep!
