BasicDownloader = Basic
Downloading = Downloading
Error = Error
HavingProblems = Having
Label_1 = JPG
Label_2 = Save
Label_3 = File
Label_4 = Dimensions:
Label_5 = Width:
Label_6 = Height:
Label_7 = Percent:
Label_8 = %
Label_9 = Format:
Object_1 = JPG
Object_2 = PNG
Object_3 = GIF
Object_4 = BMP
Object_5 = PDF
Object_6 = TIFF
Quality1 = Barely
Quality10 = Best
Quality2 = Big,
Quality3 = Downright
Quality4 = Kinda
Quality5 = Meh
Quality6 = OK
Quality7 = Good
Quality8 = A
Quality9 = Great
Rendering = Processing...
_btnDownload = Save
_btnRetryUpload = Retry
_lbQualityDescription = A
_strFileSavedNotifyMessage = Downloaded
bad_filename = Sorry,
clicktodownload = Click
compressing = Compressing...
compressing_label = Compressing:
download_save = Slow
elementErrorHeader = Something's
elementErrorText = Some
enter_file_name = Please
enter_int = Enter
errorMessage = Eep!

# download failed message, no save over
failed_to_download = Please

# download failed message, save over
failed_to_download_over = Please

# download failed title
failed_to_download_title = Whoops!
failed_to_render = Sorry,

# Vista local save failed message
failed_vista_local_save = If
file_size = File
height_2800 = Photo
itemRemaining = item
itemsRemaining = items
ok = OK
photoready = Your
processing = Processing,
rename_download = Rename
saving = Saving
too_small = The
try_again = Try
upgradeFlash = Upgrade
uploadErrorHeader = There's
uploadErrorText = You
upload_failed = Your
width_2800 = Photo
width_height_2800 = This
