Cancel = Cancel
CancelUpload = Cancel
ClearAll = Clear
DeleteAllAreYouSureBody = Uploaded
DeleteAllAreYouSureTitle = Clear
DeleteThem = Clear
Deleting = Deleting
Downloading = Downloading
Error = Error
GoPremium = Go
HavingProblems = Having
Hi = Hi
OK = OK

# {0} will be replaced by a number, e.g. 100
Premium = Get
RegUpsell = You

# {0} will be replaced by a number, e.g. 5
Register = Register
Retrieving = Retrieving...
Text_1 = Click
Text_1a = Click
Text_2 = Open
Uploading = Uploading
Your100Photos = Your
Your5Photos = Your
YourPhotos = Your
_btnRegister = Register
_btnUpgrade = Upgrade
_btnUpload = Upload
_btnUploadMore = Upload
file_error = The
fp10_entice = Upgrade
multiupMAC = Tip:
multiupPC = Tip:
openphotos = Open
retry_upload_at_save = Retry
retry_upload_basic = Try
retry_upload_now = Retry
transfer_failed_download = Sorry,
transfer_failed_transfer = Sorry,
transfer_failed_upload = Sorry,
unsupported_file_format = Sorry,
upload100 = and
upload5 = and
upload_exceeds_limit = Sorry,
upload_failed_message = Looks
upload_failed_message_basic = Looks
upload_failed_title = Whoops!
youcanupload100 = Hi!
