#_lbReplace = This photo originally came from this album.  Would you like to replace it?
_btnSave = Save
_chkbPicnikTag = Tag
_lbAlbum = Album:
_lbDescription = Description:
_lbHeader = Save
_lbTags = Tags:
_lbTitle = Title:
_rbtnReplace = Replace
_rbtnSaveNew = Save
_strSavedNotifyMessage = Saved
