Label_1 = Search:
Label_2 = Album:
Label_3 = Order
Object_1 = Recently
Object_2 = Date
Object_3 = Date
Object_4 = Date
Object_5 = Date
Object_6 = Awesomeness
Object_7 = Awesomeness
_lbGreeting = Hi
_lbOptions = Options
kstrSearchPrompt = Enter
myPicnikAbout = My
registerButton = Register
registerMessage = Register
registeredUpgradeMessage = Save
text1 = You
text2 = Your
upgradeButton = Upgrade!
upgradeMessage = Or,
