Label_1 = X
Object_1 = Custom...
Object_10 = Flickr
Object_11 = YouTube
Object_12 = MySpace
Object_13 = Blogger
Object_14 = Google
Object_15 = Xanga
Object_16 = last.fm
Object_17 = 100x100
Object_18 = 75x75
Object_19 = 64x64
Object_20 = 800x600
Object_21 = 1024x768
Object_22 = 1280x800
Object_23 = 1280x1024
Object_24 = 2800x2800
_btnCancel = Cancel
_btnOK = OK
_btnOK_tip = Let's
_strYours = (your
_txtHeader = New
_txtHeader_1 = Clicking
background_color = Background
canvas_too_big = Sorry,
error = Error
integerError = Enter
label2 = Size:
lowerThanMinError = The
transparent = Transparent
