Button_1 = Cancel
Button_2 = *sniff*
Label_1 = Upgrade
Label_2 = Only
Label_3 = PayPal
Label_4 = Payment
Text_1 = We
Text_2 = Please
Text_3 = {0}
Text_4 = <b><font color=\\\"#005580\\\">SECURE</font></b>
_btnCreate = Continue
_cbSaveInfo = Have
_cbTOSagree = I
_vldTOS = You
already_subscribed = You
giftHead = Give
giftSubHead = Only
gotACode = Have
processing = Processing
server_error = We
unknown_error = Sorry,
