Afghanistan = Afghanistan
Albania = Albania
Algeria = Algeria
AmericanSamoa = American
Andorra = Andorra
Angola = Angola
Anguilla = Anguilla
AntiguaAndBarbuda = Antigua
Armenia = Armenia
Aruba = Aruba
Azerbaijan = Azerbaijan
Bahrain = Bahrain
Bangladesh = Bangladesh
Barbados = Barbados
Belarus = Belarus
Belize = Belize
Benin = Benin
Bermuda = Bermuda
Bhutan = Bhutan
Bolivia = Bolivia
BosniaAndHerzegovina = Bosnia
Botswana = Botswana
BritishVirginIslands = British
BruneiDarussalam = Brunei
Bulgaria = Bulgaria
BurkinaFaso = Burkina
Burundi = Burundi
Button_1 = Cancel
Button_2 = *sniff*
Cambodia = Cambodia
Cameroon = Cameroon
CapeVerde = Cape
CaymanIslands = Cayman
CentralAfricanRepublic = Central
Chad = Chad
Colombia = Colombia
Comoros = Comoros
CookIslands = Cook
CostaRica = Costa
CoteDIvoire = Cote
Croatia = Croatia
Cyprus = Cyprus
CzechRepublic = Czech
Djibouti = Djibouti
Dominica = Dominica
DominicanRepublic = Dominican
Ecuador = Ecuador
Egypt = Egypt
ElSalvador = El
EquatorialGuinea = Equatorial
Eritrea = Eritrea
Estonia = Estonia
Ethiopia = Ethiopia
FaroeIslands = Faroe
FederatedStatesOfMicronesia = Federated
Fiji = Fiji
FrenchGuiana = French
FrenchPolynesia = French
Gabon = Gabon
Georgia = Georgia
Ghana = Ghana
Gibraltar = Gibraltar
Greece = Greece
Greenland = Greenland
Grenada = Grenada
Guam = Guam
Guatemala = Guatemala
Guinea = Guinea
GuineaBissau = Guinea
Guyana = Guyana
Haiti = Haiti
HolySee = Holy
Honduras = Honduras
Hungary = Hungary
Iceland = Iceland
Indonesia = Indonesia
Iran = Iran
Iraq = Iraq
Ireland = Ireland

# Japanese credit/debit card
JCB = JCB
Jordan = Jordan
Kazakhstan = Kazakhstan
Kenya = Kenya
Kiribati = Kiribati
Kuwait = Kuwait
Kyrgyzstan = Kyrgyzstan
Label_1 = Upgrade
Label_10 = Country:
Label_11 = City:
Label_12 = Telephone:
Label_2 = Only
Label_3 = Payment
Label_4 = Card

#Please keep the following "Label_5" strings as short as possible, and make sure that
# Label_5_short is a shorter version of Label_5, perhaps using acronyms, abbreviations,
# or different words entirely.
# For example, don't do this:
#	Label_5 = Numéro de vérification :
#	Label_5_short = Code de sécurité de votre carte bancaire :
# Instead, make Label_5_short be something like "Vérification" (or shorter!)
# In english, CCV stands for "Credit Card Verification".
# If you can't make Label_5_short shorter than Label_5, then make them both the same.
Label_5 = Verification
Label_5_short = CCV
Label_6 = Expiration:
Label_7 = Name
Label_8 = Email
Label_9 = Billing
Laos = Laos
Latvia = Latvia
Lebanon = Lebanon
Lesotho = Lesotho
Liberia = Liberia
LibyanArabJamahiriya = Libyan
Liechtenstein = Liechtenstein
Luxembourg = Luxembourg
Macau = Macau
Macedonia = Macedonia
Madagascar = Madagascar

# Type of debit card in Europe
Maestro = Maestro
Malawi = Malawi
Malaysia = Malaysia
Maldives = Maldives
Mali = Mali
Malta = Malta
MarshallIslands = Marshall
Mauritania = Mauritania
Mauritius = Mauritius
Mayotte = Mayotte
Monaco = Monaco
Mongolia = Mongolia
Montenegro = Montenegro
Montserrat = Montserrat
Morocco = Morocco
Mozambique = Mozambique
Namibia = Namibia
Nauru = Nauru
Nepal = Nepal
NetherlandsAntilles = Netherlands
NewCaledonia = New
Nicaragua = Nicaragua
Niger = Niger
Nigeria = Nigeria
Niue = Niue
Object_1 = VISA
Object_10 = Belgium
Object_11 = Brazil
Object_12 = Canada
Object_13 = Chile
Object_14 = China
Object_15 = Denmark
Object_16 = Finland
Object_17 = France
Object_18 = Germany
Object_19 = Hong
Object_2 = MasterCard
Object_20 = India
Object_21 = Israel
Object_22 = Italy
Object_23 = Jamaica
Object_24 = Japan
Object_25 = Korea
Object_26 = Lithuania
Object_27 = Mexico
Object_28 = New
Object_29 = Netherlands
Object_3 = American
Object_30 = Norway
Object_31 = Philippines
Object_32 = Portugal
Object_33 = Puerto
Object_34 = Russia
Object_35 = Singapore
Object_36 = Spain
Object_37 = Sweden
Object_38 = Switzerland
Object_39 = Taiwan
Object_4 = Discover
Object_40 = United
Object_41 = United
Object_5 = United
Object_6 = Canada
Object_7 = Argentina
Object_8 = Australia
Object_9 = Austria
Oman = Oman
Pakistan = Pakistan
Palau = Palau
Panama = Panama
PapuaNewGuinea = Papua
Paraguay = Paraguay
Peru = Peru

# Please reexamine the card info you entered or use a new card.
PleaseCheckYourInfo = Please
Poland = Poland
Qatar = Qatar
RepublicOfMoldova = Republic
Romania = Romania
Rwanda = Rwanda
SaintHelena = Saint
SaintKittsAndNevis = Saint
SaintLucia = Saint
SaintPierreAndMiquelon = Saint
SaintVincentAndTheGrenadines = Saint
Samoa = Samoa
SanMarino = San
SaoTomeAndPrincipe = Sao
SaudiArabia = Saudi
Senegal = Senegal
Serbia = Serbia
Seychelles = Seychelles
SierraLeone = Sierra
Slovakia = Slovakia
Slovenia = Slovenia

# Type of debit card in the UK
Solo = Solo
SolomonIslands = Solomon
Somalia = Somalia

# Your bank refuesed to authorize your credit card
SorryCardRejected = Uh
South_Africa = South
SriLanka = Sri
Sudan = Sudan
Suriname = Suriname
Swaziland = Swaziland
Tajikistan = Tajikistan
Tanzania = Tanzania
Text_1 = We
Text_2 = Please
Text_3 = {0}
Text_4 = <b><font color=\\\"#005580\\\">SECURE</font></b>
Thailand = Thailand
TheBahamas = Bahamas
TheGambia = Gambia
Togo = Togo
Tokelau = Tokelau
Tonga = Tonga
TrinidadAndTobago = Trinidad
Tunisia = Tunisia
Turkey = Turkey
Turkmenistan = Turkmenistan
TurksAndCaicosIslands = Turks
Tuvalu = Tuvalu
UAE = United
USVirginIslands = U.S.
Uganda = Uganda
Ukraine = Ukraine
Uruguay = Uruguay
Uzbekistan = Uzbekistan
Vanuatu = Vanuatu
Venezuela = Venezuela
Vietnam = Vietnam
WesternSahara = Western
Yemen = Yemen
Zambia = Zambia
Zimbabwe = Zimbabwe
_btnBack = Back
_btnCreate = Purchase!
_btnPurchaseGift = Purchase
_cbSaveInfo = Save
_cbTOSagree = I
_lblEmailMismatch = You
_lblEmailMismatchCancel = No,
_lblEmailMismatchContinue = Yes!
_lblEmailMismatchHeader = We're
_lblFormError = Oh
_pwndCcvInfo = About
_strSuccessFeedbackMessage = Account
_vldCC = Required!
_vldCC_1 = This
_vldCC_2 = This
_vldEmail = A
_vldName = We
_vldName_1 = Too
_vldTOS = You
address_does_not_match = The
address_error = Your
address_info_not_available = Address
already_subscribed = You
avs_not_applicable = AVS
bad_zip = Your
bank_information = For
bank_questions = If
call_auth = Please
card_declined_by_bank = The
card_expired = This
card_expired2 = Please
ccError = Uh
ccErrorAddress = Your
ccErrorNoOnline = Your
ccErrorPostCode = Your
ccErrorVerificationCode = Your
clearing_house_busy = The
cvv_error = The
emailForReceipt = Email
err_fraud = This
giftHead = Step
giftSubHead = Enter
gotACode = Have
held_by_bank = The
insufficient_funds = The

# invalid: a short word indicating that the user has entered bad data into
# a field, such as an improperly-formatted postal code.
invalid = Invalid.
invalid_address = Your
invalid_card_code_or_date = The
invalid_date = Your
invalid_date2 = Please
invalid_number = The
lblPayPalError = We
lblPayPalErrorContinue = OK
lblPayPalErrorHeader = Sorry
lblPayPalWarning = Before
lblPayPalWarningCancel = Cancel
lblPayPalWarningContinue = Charge
lblPayPalWarningHeader = Caution
limit_exceeded = This
missing_address = Your
non_us_card = Your
postal_code = Postal
processing = Processing
province = Province:
server_error = We
service_not_supported = Service
state = State:
taxheader = Purchase
taxmessage = Almost
trans_not_allowed = This
unknown_error = Sorry,
zip_code = Zip
