_brgEmailOut = Email
_brgGalleryOut = Show
_brgGenericEmailOut = Email
_brgMyComputerOut = Save
_brgMyPicnikOut = My
_brgPrinterOut = Print
_brgPrintsGiftsOut = Print
_oflw = More
retrying_upload = Retrying
