close = close
date = Date:
emailSubject = You're
emailTo = Email
inviteFriendsTitle = Invite
limitNote = You
location = Location
rsvpBy = RSVP
sendInvitations = Send
textPrompt = Enter
time = Time:
yourEmail = Your
yourName = Your
