Button_1 = Cancel
Label_1 = Upgrade
Label_2 = Only
Label_3 = Choose
Text_1 = <b><font color=\\\"#005580\\\">SECURE</font></b>
_btnCC = Credit
_btnGift = Picnik
_btnPP = PayPal
gotACode = Have
paymentSelectHead = Choose
paymentSelectSubHead = You
