_btnDelete = Delete
advanced = Advanced
blend_Add = Add
blend_Darken = Darken
blend_Difference = Difference
blend_Hardlight = Hardlight
blend_Lighten = Lighten
blend_Multiply = Multiply
blend_Normal = Normal
blend_Overlay = Overlay
blend_Screen = Screen
blend_Subtract = Subtract
fade = Fade
flip = Flip:
mac_tip = Command
photoColor = Photo
tip = Right
title = Photo
