Label_1 = Save
Label_2 = You
Text_1 = Checking
_btnCreateAlbum = Create
_btnSave = Save
_chkbPicnikTag = Tag
_rbtnReplace = Replace
_rbtnSaveNew = Save
_strSavedNotifyMessage = Saved
_txtUpgrade1 = Want
_txtUpgrade2 = Sorry,
label123 = Album:
label2 = Caption:
label3 = Tags:
