about = About
contact = Contact
english = English
fullscreen = Fullscreen
german = German
gift = Give
help = Help
openinpicnik = www.mywebsite.com
openinpicnik2 = Open
register = Get
settings = Settings
signIn = Sign
signOut = Sign
upgrade = Go
