emailDoesNotExistsError = There
emailExistsError = We
invalidUsernameCharactersError = Invalid
passwordCorrectError = This
passwordIncorrectError = Incorrect.
passwordTooCloseToUsername = Your
passwordTooShort = Your
userDoesNotExistsError = There
userExistsError = We
userNameTooShort = Your
valueNotTrue = This
valuesNotEqual = The
