Error = Error
GoPremium = Go
Label_1 = premium
Register = Register
Text_1 = Advanced
_brgcIn = Library
_brgcInOld = Photos
_brgcIn_1 = Open
_brgcOut = Save
_brgcOut_1 = Save
_btnCancel = Or,
_btnCancel2 = Cancel
_btnClosePhoto = Or,
_btnFeedback = Feedback
_btnHelp = Help
_btnLanguage = Language
_btnMyAccount = Hi
_btnSave = Save
_btnSaveFlickr = SAVE
_btnSettings = My
_btnSignIn = Sign
_btnSignOut = Sign
_btnTopUpgrade = Upgrade
_btnTopUpgradeB = Subscribe
_btnTopUpgradeC = Learn
_btnUpgrade = Upgrade!
_comingSoon = Coming
_cvsAdjust = Edit
_cvsAdjust_1 = Adjust
_cvsAdvancedCollage = Fancy
_cvsAdvancedCollage_tooltip = Make
_cvsCollage = Collage
_cvsCollage_tooltip = Make
_cvsCreate = Give
_cvsEdit = Adjust
_cvsGallery = Show
_cvsGalleryPhotos = Photo
_cvsGalleryPhotos_tooltip = Choose
_cvsGalleryShare = Share
_cvsGalleryShare_tooltip = Share
_cvsGalleryStyle = Show
_cvsGalleryStyle_tooltip = Show
_lbConnecting = Connecting
_lbGreeting_guest = <b>Hi!</b>
_lbGreeting_user = Hi,
_pgcHome = Home
_pgcHome_1 = Account
_strClosedNotifyMessage = Closed
_strLongRegisterPrompt = Register
_strSavedNotifyMessage = Saved
_strShortRegisterPrompt = Register
_txtUpgrade = Upgrade
backTo = back
backToPhotostream = Back

# {0} is the name of a remote website that sent the user to us, eg "Back to Flickr".
back_to = Back
bitmapErrorMessage = And
bitmapErrorTitle = Something's
cancel = Cancel
cancel_with_changes_header = Navigate
cancel_with_changes_no = No
cancel_with_changes_text = You
cancel_with_changes_yes = Yes
connectBang = Connect
create = Create
download_error = There
download_error_title = Whoops!
download_failed = The
exit = Exit
exit_with_changes_header = Exit?
exit_with_changes_no = No
exit_with_changes_text = You
exit_with_changes_yes = Yes
getMore = Get
get_picnik = Get
get_picnik_login = Create
havePremium = Have
loading_error = There

# Replace "your language" with the language you're translating into.  For example, "francais" or "espanol".
loc_pending1 = This

# Replace "your language" with the language you're translating into.  For example, "francais" or "espanol".
loc_pending2 = Soon
memoryMessage = Picnik
memoryTitle = Low
navigate_away_warning = You
no_gallery_create_message = Sorry,
no_gallery_create_title = Temporarily
ok = Ok
open_in_picnik = Open
picnikNews = Picnik
picnikPremiumBang = Picnik
restartPicnikTab = Please
retry = Try
returnToFlickr = Return
saveToHistoryFailedMessage = There
saveToHistoryFailedTitle = Ack!
signOutAndReturnToFlickr = Sign
signout_with_changes_header = Sign
signout_with_changes_no = No
signout_with_changes_text = You
signout_with_changes_yes = Yes
url_not_found = Sorry,
