SaveToFlickr = Save
download_failed = The
error = Error
export = Export
exporting = Exporting
exporting_to = Exporting
loading = Loading
remote_failed = Sorry,
render_failed = Sorry,
rendering = Processing...
save_failed = The
saved = Saved
url_not_found = We
