badges = Badges
closePhoto = Close
continueEditing = Continue
developers = Developers
didYouKnowThirdParty = Did
editGallery = Edit
getUnlimHistory = Get
guestSaveSubhead = Want
keepCopy = Want
keepCopySubhead = Create
manageHistory = Manage
openGallery = Open
photoHistorySaved = Photo
photoHistorySavedSubhead = A
photoSaved = Your
photoSavedSubhead = Done?
photoSavedTo = Your
photoSavedToEmail = Your
photoSavedToGallery = Your
picnikTools = Picnik
printPhoto = Now
printPhotoSubhead = Picnik
startPrinting = Start
theBlog = The
viewSavedPhoto = View
yourComputer = your
