Holiness = Perforation:
Label_1 = Background
Label_1_short = Background
Label_2 = Outline
Label_2_short = Outline
Label_3 = Stamp
Label_3_short = Face
ShadowAmount = Shadow:
ShadowDistance = Shadow
Spacing = Spacing:
Thickness = Stamp
_efbtn = Postage
_efbtn_1 = by
_strHelpText = A
