# Holiday variants of the preloader messages. Again, stick to the spirit rather than a literal translation.
holidayPreload1 = Jack
holidayPreload10 = Decking
holidayPreload11 = Jingling
holidayPreload12 = Watching
holidayPreload13 = Writing
holidayPreload14 = Tying
holidayPreload15 = Looking
holidayPreload2 = Hanging
holidayPreload3 = Baking
holidayPreload4 = Cooking
holidayPreload5 = Stuffing
holidayPreload6 = Glazing
holidayPreload7 = Roasting
holidayPreload8 = Tying
holidayPreload9 = Letting

# These show up while Picnik is loading. Please stick more to the spirit of the text rather than a literal translation where appropriate.
label_1 = Growing
label_10 = Painting
label_11 = Planting
label_12 = Picking
label_13 = Buttering
label_14 = Applying
label_15 = Laying
label_2 = Fluffing
label_3 = Warming
label_4 = Blooming
label_5 = Floating
label_6 = Stealing
label_7 = Sprinkling
label_8 = Coloring
label_9 = Cueing
longLoadMessage = Depending

# used by the new preloader welcome
pleaseWait = Please
