advToolsIntro = Professional
advToolsSubhead = Picnik
createIntro = Create
createSubhead = Picnik
curvesEffectIntro = Professional
curvesEffectSubhead = Use
fontShopIntro = Professional
fontShopSubhead = Not
fullscreenIntro = Fullscreen
fullscreenSubhead = Make
multiFileIntro = Turbo
multiFileSubhead = Spend
multiThirdPartyIntro = Unlimited
multiThirdPartySubhead = Have
premEffectsIntro = Exclusive
premEffectsSubhead = Get
priorityFeedbackIntro = Priority
priorityFeedbackSubhead = Have
touchupIntro = Touchup
touchupSubhead = Use
unlimitedHistoryIntro = Limitless
unlimitedHistorySubhead = Picnik
