FourByEight = 4
Label_1 = Print
Label_2 = Photo
MoreOptionsBody = For
MoreOptionsButton = Save
MoreOptionsTitle = Windows
Object_1 = Fill
Object_10 = 15
Object_11 = 20
Object_2 = 4
Object_3 = 5
Object_4 = 8
Object_5 = 3
Object_6 = 2
Object_7 = 4
Object_8 = 10
Object_9 = 13
SixBySix = 6
Text_1 = Use
Text_2 = Preview
Text_3 = Note:
_btnPrint = Print
_btnQoop = Start
_rbtnCrop = Crop
_rbtnScale = Scale
_strCalibratePageSetupCancelText = You
_strCalibratePageSetupCancelTitle = Calibration

# Note: _strPageWidthCm and _strPageHeightCm can be substituted for _strPageWidth/HeightIn for units in centimeters rather than inches
_strPageSize = Picnik
_strSelectedLayout = full
_strSentToPrinterNotifyMessage = Sent
calibration_failed = Sorry,
orLocalPrint = Or,
