Processing = Processing
areYouSure = Hang
backToPicnik = Close
backToPicnikApi = Close
cancel = Cancel
cancelFresh = Not
deleteDetails = If
deleteMyAccount = Delete
deleteMyAccountNoUsername = Delete
deletionDetails = Your
deletionDone = Thanks
doNotAccept = If
email = Email:
goBack = Go
head = Our
headFresh = Picnik
ido = I
idont = I
imSure = I'm
neverMind = No!
privacyPolicy = Privacy
privacyPolicyDetails = {0},
privacyPolicyDetailsNoUsername = Please
programPolicy = Program
rejectedDetails = Are
sendHistory = Also
sendHistoryNote = (It
subhead = Please
yesIReallyAccept = If
youAccept = By
