_btnBlankCanvas = Blank
_btnEditPhotos = Edit
_btnGallery = Make
_btnGridCollage = Make
_btnPrint = Make
blankCanvasDescription = Start
createAdvancedCollage = Make
createAdvancedCollageDescription = Turn
createCollageDescription = Mix
createGalleryDescription = Build
editPhotosDescription = Edit
new_document_title = New
premEarlyAccess = Early
premEarlyAccessPrem = Premium
premPreAlpha = Pre
premPreAlphaAdmin = Admin
premPrevHead = Premium
premPrevMessage = For
premPrevMessageShow = For
printPhotosDescription = Give
projectsHead = Do
