GoPremiumAndPublish = Go
Private = Private
PrivatePrem = The
Public = Public
Publish = Save!
Published = Saved
Publishing = Saving
RegisterAndPublish = Register
Update = Update!
Updated = Updated
Updating = Updating
UpgradeNow = Upgrade

# "Hrmm" is something to indicate you're deep in thought about an issue and you're not sure of how you feel about it.
blargh = Hrmm...
cancel = Cancel
couldNotProcessSomePhotos = This
errorTitle = Whoops
galleryChanged = The
galleryChangedNotYours = The
galleryName = Name
galleryNeedToGoPremium = You've
galleryNotAllowed = You
galleryPublish = Save
galleryUnpublished = This
maybeLater = Maybe
noAuth = Sorry,
ok = Ok
revert = Discard
revertMessage = Do
revertTitle = For
saveError = Sorry,
upgradeNow = Tell
