cancel = Cancel
close = Close
howToPay = How
invalid = Invalid!

# {0} will be replaced by a price, one of $4.95, $19.95, or $24.95 (localized)
purchase = Purchase
purchaseGiftHead = Step
purchaseGiftSubHead = Enter
required = Required!
reviewText = By
secure = Secure
