addCard = Add
annual = annual
cancel = Cancel

# {0} is a date, {1} is "one month", "six months", or "twelve months"
chargedLaterDate = Clicking

# {0} is a date, {1} is "one month", "six months", or "twelve months"
chargedRenewDate = Clicking
close = Close
continueToPaypal = Continue
currencyNote = Note:
current = Your
gift = Gift
howToPay = How
invalid = Invalid!

# {0} will be replaced by a price, one of $4.95, $19.95, or $24.95 (localized)
joinFor = Join
justOneSec = Just
monthly = monthly
oneMonth = one
oneMonthNote = Yup,
oneMonthNote2 = Yup,
oneMonthPrice = $4.95
oneYearNote = That?s
oneYearNote2 = Save
oneYearPrice = $24.95
paypal = PayPal

# {0} will be replaced by a price, one of $4.95, $19.95, or $24.95 (localized)
purchase = Purchase
purchaseHead = Picnik
purchaseHeadPayment = Picnik
purchaseHeadTiers = Picnik

# {0} will be replaced by a price, one of $4.95, $19.95, or $24.95 (localized)
reactivateFor = Reactivate
recurring = membership
removed = Removed!
required = Required!
reviewText = By
reviewTextPaypal = By
salesTaxNote = Note:
saveChanges = Save
saved = Saved!
secure = Secure
semiAnnual = semi
sixMonthNote = That?s
sixMonthNote2 = Save
sixMonthPrice = $19.95
sixMonths = six
twelveMonths = twelve
