Error = Error
Rendering = Processing...
andmore = and
book = Books
calendar = Calendars
canvas_print = Canvas
clicktoprint = Click
clothing = Clothing
disk = Disks
failed_to_render = Sorry,
framedPrints = Framed
greetingcard = Greeting
keychain = Key
luggage_tag = Luggage
magnet = Magnets
minibook = Minibook
mousepad = Mouse
mug = Mugs
photo_history_error = Sorry,
photoready = Your
postcard = Postcards
poster = Posters
prints = Prints
puzzle = Puzzles
qoop = Print
qoopSubhead = You
qooptitle = Great
stickers = Stickers
twosidedcard = Two
wrapping_paper = Wrapping
