12mo = 12
1mo = 1
6mo = 6
Button_1 = Get
GiftSubtitle = Here's
GiftTitle = Gift
Label_1 = Picnik
Label_2 = Credit
Label_3 = Name
Label_4 = Billing
Label_5 = Total
Label_6 = Your
Label_7 = PayPal
Label_8 = E
LinkButton_1 = Would

# Thanks [Username]!
Text_1 = Thanks
Text_2 = You're
Text_3 = You
autoRenew = For
autoRenewManage = Manage
buyAgain = Buy
close = Close
createLogin = Create
createLoginQuestion = Want

#{0} is "1 month" or "6 months" or "12 months"
details = We
giftCode = Picnik

#{0} is the user's username
greeting = Hello,
greeting2 = Welcome

#{0} is the order number (a number)
order = Your
orderNum = Order
paragraphPP01 = Your
paragraphPP06 = Your
paragraphPP12 = Your
renew = Your
sendOrPrint = Onward

# {0} is the base price, {1} is the amount of tax
withTax = ({0}
