Button_1 = Get
GiftSubtitle = Here's
GiftTitle = Gift
Label_1 = Picnik
Label_2 = Credit
Label_3 = Name
Label_4 = Billing
Label_5 = Total
Label_6 = Your
Label_7 = PayPal
Label_8 = E
LinkButton_1 = Would

# Thanks [Username]!
Text_1 = Thanks
Text_2 = You're
Text_3 = You
autoRenew = For
autoRenewManage = Manage
buyAgain = Buy
close = Close
createLogin = Create
createLoginQuestion = Want
giftCode = Picnik
sendOrPrint = Onward
