Label_1 = Picnik
Label_2 = Credit
Label_3 = Name
Label_4 = Billing
Label_5 = Total
Label_6 = Your
Label_7 = Order
Label_8 = PayPal
Label_9 = E
Label_Name = Your
Text_2 = Picnik
Text_3 = Thank
giftCode = Picnik
