backToOrder = Back
cancel = Cancel
errAlreadyPremium = You're
errBadCode = Sorry,
errEmpty = Please
errUsed = Sorry,
getPicniking = Get
giftCode = Gift
redeem = Redeem!
subtitle = You're
text = Your
title = Unwrap
unwrap = Unwrap
welcomeTitle = Welcome
