_efbtn = Reflection
_efbtn_1 = by
_lbBackgroundColor = Background
_lbBlur = Blur
_lbBorderAmount = Background
_lbFrameColor = Border
_lbFrameThickness = Border
_lbReflectionAlpha = Fade
_lbReflectionAmount = Reflection
_lbReflectionScale = Reflection
_lbSurfaceColor = Surface
_strHelpText = Give
