Label_1 = Username:
Label_2 = Password:
Label_3 = Password
Label_4 = Email
Label_5 = Email
Label_6 = Picnik
_btnCreate = Create
_btnCreateAccept = I
_cbWantsMail = Email
_lbHeadtext = Already
_strSuccessFeedbackMessage = Account
_txtSubhead = All
_vldEmail = must
_vldPassword = minimum
_vldPasswordAgain = must
_vldPassword_1 = too
_vldUsername = minimum
_vldUsername_1 = required!
_vldUsername_2 = must
acceptPrivacyPolicy = By
already_have_an_account = Already
already_have_an_account_flickr = Creating
already_have_an_account_gift = You'll
emailExistsError = We
emailInvalidError = The
email_unavailable = We
entice1 = Upload
entice2 = Remember
entice3 = Remember
entice4 = Customize
entice5 = All
enticeHead = Photo
first_create_a_picnik_account = First,
first_create_an_account = First,
generalFailure = Oops!
gift_create_an_account = Create
googleAccount = Google
knownEmailSignInWithGoogle = We
label1 = Create
onwards = Onwards!
passwordInvalidError = The
usernameExistsError = We
usernameInvalidError = The
username_unavailable = This
