AboutResize = Bigger,
Label_1 = X
Text_1 = Enter
_chkKeepProportions = Keep
_chkPercentToggle = Use
_pwndInfo = About
dimensions = Dimensions:
dimensions_abbrev = Dims.:
exceedsMaxHeightError = The
exceedsMaxPercentError = This
exceedsMaxWidthError = The
integerError = Enter
label1 = Resize
label2 = New
lowerThanMinError = The
percentages = Percentages
proportional = Proportional
