archives = Blog

# {0} is a URL, {1} is a blog entry title, {2} is a (preformatted) date, {3} is the entry excerpt
firstentry = {1}&nbsp;?
loading = Loading...
nextentry = {1}&nbsp;?
readmore = <font size=\\\"12\\\" color=\\\"#618430\\\"><b><a href=\\\"{0}\\\" target=\\\"_blank\\\">read&nbsp;more&nbsp;»</a></b></font>
title = From
