BackgroundColor = Background
Label_1 = Fade
_efbtn = Panography
_efbtn_1 = by
_strHelpText = Harness
dropShadowStrength = Drop
kookiness = Kookiness
partAlpha = Photo
randomize = Variation
rotated = Rotate
skewError = Distort
