#BreastCancerAwareness
BCAHeader = Breast
BCASubhead = Help
BWHeader = Black
EasterProjHeader = Easter
EasterProjSubhead = Rebirth,
FathersDayProjHeader = Father's
FathersDaySubhead = Make
FootballFeverProjHeader = Football
HolidayHome = Decorations
HolidayHumor = Holiday
July4thHeader = 4th
July4thProjHeader = 4th
July4thSubhead = Flags,
MemorialDayProjHeader = Military
MemorialDaySubhead = For
MothersDayProjHeader = Mother's
MothersDayProjSubhead = Love

#NewYearsEve
NYEHeader = New
NYESubhead = Set
PirateProjHeader = Shiver
PirateProjSubhead = Embrace
SoccerFeverProjHeader = Soccer
SoccerFeverSubhead = Futbol,
Winter = Winter
costume = Costumes
footballHeader = Football!
footballSubhead = Celebrate
halloweenHeader = Halloween
halloweenSubhead = Trolls,
haunted = Haunted
holidayHeader = Holiday
holidaySubhead = Get

#Movember
movemberHeader = Movember
movemberSubhead = Grow
newYears = New
other = Decorations
pirateProjHeader = Shiver
promoFancyCollage = Make
promoFancyCollageDads = Make
promoFancyCollageHoliday = Make
promoFancyCollageJuly4th = Revolutionary
promoFancyCollageMoms = Make
promoFancyCollageVal = Make
promoSeasonalHeader = Need
promoSeasonalRedirect = Every
promoShowHoliday = Add
promoText = Add
promoTextHoliday = Add
reanimated = Reanimated

# Holiday
send_a_greeting = Send
send_a_vday_greeting = Send
spaceProjHeader = Final
spaceProjSubhead = Stellar
stPatricksDayProjHeader = St.

# stPatricksDaySubhead = St. Patrick's Day awesomeness!
stPatricksSubhead = Go
teamSelect = Select

#Thanksgiving
thanks = Thanksgiving
thanksSubhead = First

#Valentine's
valentineProjHeader = Valentine's
valentineShapeHeader = Valentine's
valentineSubhead = Free
valentinesHeader = Valentine's
valentinesSubhead = Set

#Halloween
vampire = Vampire
