back = Back
cancel = Cancel
charsLeft_Many = {0}
charsLeft_One = 1

# {0} is a number
charsLeft_Zero = No
customize = Customize
done = Done!
happyHolidays = Happy

# These ids must match the templateGroupIds in templates.xml
holidayGreetings_picnik = Send
holidayTitle = Send
message1 = Main
message2 = Secondary
next = Next!
sendYourGreeting = Send
startOver = Make
vdayGreetings_picnik = Send
