ShortDateFormat = MM/DD/YYYY

# The subject of our cancel emails
cancel_email_subject = Picnik
decimal_separator = .
degrees = {0}º

# When we send an email, this is the from name
email_from_name = Team

# email picture subject.
# %s is the name of the user sending the email
email_picture_subject = Picnik
errAuthFailed = Authentication
errBadParams = Incorrect
errConfirmEmailMismatch = Confirmation
errConfirmPasswordMismatch = Confirmation
errDownloadFailed = Download
errEmailAlreadyExists = Email
errFacebookFailed = Facebook
errFail = General
errFileDoesNotExist = File
errFileExists = File
errFileIOError = A
errFlickrFailed = Flickr
errHTTPBadGateway = Bad
errHTTPBadRequest = Bad
errHTTPConflict = Conflict
errHTTPExpectationFailed = Expectation
errHTTPForbidden = Forbidden
errHTTPFormatNotSupported = format
errHTTPGatewayTimeout = Gateway
errHTTPGone = Gone
errHTTPHTTPVersionNotSupported = HTTP
errHTTPInternalServerError = Internal
errHTTPLengthRequired = Length
errHTTPMethodNotAllowed = Method
errHTTPNotAcceptable = Not
errHTTPNotFound = Not
errHTTPNotHTML = not
errHTTPNotImplemented = Not
errHTTPOK = OK
errHTTPPaymentRequired = Payment
errHTTPPreconditionFailed = Precondition
errHTTPProxyAuthenticationRequired = Proxy
errHTTPRequestEntityTooLarge = Request
errHTTPRequestRangeNotSatisfiable = Request
errHTTPRequestTimeout = Request
errHTTPRequestURITooLong = Request
errHTTPServiceUnavailable = Service
errHTTPUnauthorized = Unauthorized
errHTTPUnsupportedMediaType = Unsupported
errInvalidAuthService = Invalid
errInvalidEmail = Invalid
errInvalidFlickrAuthToken = Invalid
errInvalidFlickrFullname = Invalid
errInvalidFlickrNSID = Invalid
errInvalidFlickrUsername = Invalid
errInvalidPassword = Invalid
errInvalidPasswordBadChars = Password
errInvalidPasswordTooLong = Password
errInvalidPasswordTooShort = Password
errInvalidPerms = Invalid
errInvalidToken = Token
errInvalidUserName = Invalid
errInvalidUserNameBadChars = UserName
errInvalidUserNameTooLong = UserName
errInvalidUserNameTooShort = UserName
errInvalidXML = Invalid
errMethodRequiresHTTPS = This
errMissingConfirmEmail = Email
errMissingConfirmPassword = Password
errMissingContactName = Missing
errMissingEmail = Email
errMissingIntendedUse = Missing
errMissingPassword = Password
errMissingSiteUrl = Missing
errMissingUserName = UserName
errMustAgree = Must
errNoPendingTransaction = There
errPermissionViolation = Permission
errPicasaWebFailed = Picasa
errPostImageFailed = Post
errServerError = Server

# Errors
errSuccess = No
errTransactionDeclined = The
errTransactionError = There
errUnknownAccount = Unknown
errUnknownMethod = Unknown
errUserAlreadyPaid = This
errUserNotRegistered = You
errUsernameAlreadyExists = User
percent = {0}%
picnik_powered = Picnik
powered_by = powered
powered_by_picnik1 = powered
powered_by_picnik2 = powered
premiumFeatureLabel = Premium
premiumLabel = premium

# We will use the thousands separator in validators.properties until this one is localized
thousands_separator = ,
upsellSplat = Only
upsellSplatUSD = Only
usd_format = ${0}.{1}

# The subject of our welcome to premium emails
welcome_email_subject = Welcome
width_by_height = {0}
width_by_height_tight = {0}x{1}
width_height_separator = x
