Button_1 = Back
Button_2 = Take
Button_3 = Never
Label_1 = Settings
Label_10 = Picnik
Label_11 = Don't
Label_2 = You're
Label_3 = Update
Label_4 = Enter
Label_5 = Current
Label_6 = New
Label_7 = New
Label_8 = Email
Label_9 = Email
Text_1 = Read
Text_2 = Click
_btnCancelPremium = Cancel
_btnDeleteAccount = Delete
_btnRenew = Renew
_btnSave = Update
_btnUpgrade = Upgrade
_cbAutoRenew = Automatically
_cbWantsMail = Email
_strOldPasswordIncorrectError = Password
_strSuccessFeedbackMessage = Changes
_vldEmail = (must
_vldEmail_1 = (must
_vldOldPassword = required!
_vldOldPassword_1 = incorrect!
_vldPassword = (5
_vldPasswordAgain = (must
_vldPassword_1 = too
archival = Archival
archivalAbout = Picnik
confirm_cancel_paypal = It
confirm_cancel_paypal_header = Cancel
createLoginQuestion = Want
dupeEmailErrorTip = We
error = Error
photoQuality = Photo
print = Print
printAbout = This
questions = Questions
server_problems_error = We
signInNow = Sign
signInQuestion = Already
subscription_expires = Your
subscription_renews = Your
unknown_error = Sorry,
working_on_it = Working
