Label_3 = My
Label_4 = Enter
_btnCancelPremium = Cancel
_btnChangeEmail = Change
_btnChangePassword = Change
_btnDeleteAccount = Delete
_btnGivePicnik = Give
_btnSave = Update
_btnUpgrade = Upgrade
_cbWantsMail = Email
_hiddenPassword = (encrypted
_strOldPasswordIncorrectError = incorrect
createLoginQuestion = Want
deleteAccount = Delete
deleteAccountText = We'll
emailSettings = Email
error = Error
incorrect = incorrect
noEmail = No
ok = Ok
password = Password:
premiumUpsell = Think
premiumUpsell2 = Full
required = required
server_problems_error = We
subscription_expires = Your
unknown_error = Sorry,
verify = Verify
working_on_it = Working
