AIGASymbols = Common
AnimaliaScissored = Animalia
Animals = Animals

# This is the name of "company" that creates fonts
# Describes a set of fancifaul trees
AthenaMistletoeMamaLetters = Holiday
Autumn = Autumn
AwarenessRibbons = Awareness
BBQ = BBQ
Babies = Babies
BacktoSchool = Back
Basic = Basic
BasicShapes = Basic
BastilleDay = Bastille
Beards = Beards
Beer = Beer
BirdsOfAFeather = Birds
Birthday = Birthday
Birthdays = Birthdays
BlackWidows = Black
BlogHer = BlogHer
BlueBirthday = Blue
BreastCancerAwareness = Breast
Butterflies = Butterflies
CakesAndBanners = Cakes
CanadaDay = Canada
CanadianElection = Canadian
CandyHearts = Candy
ChildrensDarlings = Childrens
Christmas = Christmas
ChristmasHats = Christmas
ChristmasIcons = Christmas
ChristmasLetter = Premium
ChristmasLights = Christmas
ChristmasStickers = Premium
CrownsandTiaras = Crowns
CustomBirthday = Custom
Daisies = Daisies
Decorations = Decorations
Dingbats = Dingbats
Dinosaurs = Dinosaurs
EarthDay = Earth
Easter = Easter
EasterEggs = Easter
EasterElements = Easter
Fangs = Fangs
FathersDay = Father's
Featured = Featured
Floralia = Floralia
FourthOfJuly = Fourth
Free = Free
FullMoon = Full
Geography = Geography
Geometric = Geometric
Ghosts = Ghosts
GiantsOfTheSea = Giants
Gifts = Gifts
Graduation = Graduation
Halloween = Halloween!
HandDrawnHearts = Hand
Hanukkah = Hanukkah
Hearts = Hearts
HolidayCostumes = Holiday
Holly = Holly
HollyBorders = Holly
Icons = Icons
ImaginaryForces = Imaginary
Inauguration = Inauguration
IndependenceDay = Independence
IndependenceDayIcons = Independence
KidsDrawings = Kids
Kisses = Romance
LoosyDesign = Loosy
Masks = Masks
Mediaeval = Mediaeval
MemorialDay = Memorial
MemorialDayIcons = Memorial

# Moo is a company name and shouldn't be translated
Moo = Moo!
MothersDay = Mother's
NewYearsEve = New
NowTheWeather = Now
Nuts = Nuts!
Ornaments = Ornaments
Other = Miscellaneous
PhotoLicenses = Photo
PinkBirthday = Pink
Premium = Premium
Presents = Premium
Pumpkins = Jack
RealisticHalloween = Halloween
RemembranceDay = Remembrance
Seasonal = Seasonal
SketchyStars = Sketchy
Smilies = Smilies
Snowflakes = Snowflakes
SolarSystem = Solar
SpeechBubbles = Speech
Sports = Sports
Spring = Spring
StPatricksDay = St.
StPatricksDayIcons = Icons
StPatricksDayStickers = Stickers
Stockings = Stockings
Summer = Summer
Superbowl = Football!
Symbols = Symbols
Targets = Targets
Thanksgiving = Thanksgiving
Tombots = Tombots
USElection = US
ValentinesDay = Valentine's
ValentinesIcons = Valentine's
ValentinesStamps = Valentine's
ValentinesTags = Valentine's
Vampires = Vampires
WeddingIcons = Wedding
WhimsyTrees = Whimsy
WinterHoliday = Winter
Wounds = Wounds
ZooWoodcuts = Zoo
accessories = Accessories
algeria_stickers = Algeria
argentina_stickers = Argentina
attribution = Creative
australia_stickers = Australia
autumn_leaves = Autumn
avast_ye_matey = Avast
blood_splatters = Blood
brazil_stickers = Brazil
cameroon_stickers = Cameroon
canada_stickers = Canada
candy = Candy
candy_canes = Candy
carnival = Carnival
chile_stickers = Chile
clover = Clovers
colombia_stickers = Colombia
copyright = Copyright
costumes = Costumes
decorations = Decorations
denmark_stickers = Denmark
dreidels = Dreidels
earth_day_sketches = Earth
england_stickers = England
equatorial_guinea_stickers = Equatorial
eyeballs = Eyeballs
fireworks = Fireworks
football_stickers = Football
france_stickers = France
germany_stickers = Germany
ghana_stickers = Ghana
graves = Graves
greece_stickers = Greece
halloween_candy = Halloween
halloween_stickers = Halloween
hats = Hats
heart_tattoos = Heart
holiday_labels = Gift
honduras_stickers = Honduras
iconianFonts = Iconian
italy_stickers = Italy
ivory_coast_stickers = Ivory
japan_stickers = Japan
korea_dpr_stickers = Korea
korea_republic_stickers = Korea
lifes_a_beach = Life's
memoriam = Memoriam
mexico_stickers = Mexico
mom_tattoos = Mom
mothers_day_floral = Mother's
mothers_day_frames = Mother's
netherlands_stickers = Netherlands
new_years_eve_party = New
new_zealand_stickers = New
nigeria_stickers = Nigeria
noderivatives = Creative
noncommercial = Creative
norway_stickers = Norway
parade = Parade
paraguay_stickers = Paraguay
picnik = Picnik
portugal_stickers = Portugal
props = Props
registeredtm = Registered
roses = Roses
serbia_stickers = Serbia
sharealike = Creative
sketchy_christmas = Sketchy
sketchy_easter = Sketchy
skulls = Skulls
slovakia_stickers = Slovakia
slovenia_stickers = Slovenia
soccer_stickers = Soccer
south_africa_stickers = South
spain_stickers = Spain
summer_fun = Summer
summer_shades = Summer
sweden_stickers = Sweden
switzerland_stickers = Switzerland
thanksgiving_feast = Turkey
thar_be_dragons = Thar
trademark = Trademark
uraguay_stickers = Uraguay
usa_stickers = USA
valentines_sketches = Valentine's
with_stems = With
