AboutSharpen = Feeling
Label_1 = premium
Text_1 = Drag
_btnCancel = Cancel
_btnReset = Reset
_btnUnsharp = Unsharp
_pwndInfo = About
label2 = Sharpness:
label3 = Radius:
label4 = Strength:
sharpen = Sharpen
unsharp_mask = Unsharp
