BackgroundColor = Background
Bottom = Bottom
Filmstrip = Show
FilmstripPosition = Filmstrip
FilmstripSize = Filmstrip
HighlightColor = Highlight
ImageOrder = Image
Left = Left
Loop = Repeat
Right = Right
Speed = Speed
Top = Top
TransitionTime = Speed
TransitionType = Transition
_efbtn = Slide
_strHelpText = When
autoPlay = Auto
imageorder_normal = Normal
imageorder_random = Random
imageorder_reverse = Reverse
manual = Manual
second = second
seconds = seconds
show_titles = Show
transition_all = All
transition_blinds = Blinds
transition_blur = Blur
transition_clockWipe = Clock
transition_diamonds = Diamonds
transition_dropcard = Drop
transition_explodingsquares = Exploding
transition_fade = Fade

#transition_irisIn = Iris In
transition_irisInOut = Iris
transition_irisOut = Iris

#transition_pinwheel4 = Pinwheel 4
#transition_pinwheel8 = Pinwheel 8
#transition_pinwheel32 = Pinwheel 32
transition_pinwheels = Pinwheels
transition_posts = Posts
transition_posts2 = Posts
transition_simple = Simple
transition_slide = Slide
transition_spinningStar = Spinning
transition_split = Split
transition_squares = Speedy

#transition_fallingsquares = Falling Squares
#transition_stackingsquares = Stacking Squares
transition_stackingfallingsquares = Falling
transition_star = Star
transition_stripes = Flashing

#transition_stripes_inout = Stripes (Inside Out)
#transition_stripes_outin = Stripes (Outside In)
transition_stripes_inout2 = Stripes

#transition_stripes_leftright = Stripes (Left to Right)
#transition_stripes_rightleft = Stripes (Right to Left)
transition_stripes_leftright2 = Stripes
transition_stripes_random = Stripes

#transition_wipeUp = Wipe Up
#transition_wipeDown = Wipe Down
transition_wipe4Way = Four

#transition_wipeRight = Wipe Right
#transition_wipeLeft = Wipe Left
transition_wipeLeftRight = Wipe
transition_wipes = Wipes
