Label_1 = Share
Label_2 = Slideshow
Label_3 = Size:
Label_4 = Slideshow
Label_5 = Slideshow
Object_1 = Button
Object_2 = Small
Object_3 = Medium
Object_4 = Large
Text_1 = Picnik
Text_2 = You
_btnAuthorize = Authorize
_strFileSavedNotifyMessage = Downloaded
all_photos = All
label123 = Photos
