Algeria = Algeria
Argentina = Argentina
Australia = Australia
Brazil = Brazil
Cameroon = Cameroon
Canada = Canada
Chile = Chile
Colombia = Colombia
Denmark = Denmark
England = England
EquatorialGuinea = Equatorial
France = France
Germany = Germany
Ghana = Ghana
Greece = Greece
Honduras = Honduras
Italy = Italy
IvoryCoast = C?te
Japan = Japan
KoreaDPR = Korea
KoreaRepublic = Korea
Mexico = Mexico
Netherlands = Netherlands
NewZealand = New
Nigeria = Nigeria
Norway = Norway
Paraguay = Paraguay
Portugal = Portugal
Serbia = Serbia
Slovakia = Slovakia
Slovenia = Slovenia
SouthAfrica = South
Spain = Spain
Sweden = Sweden
Switzerland = Switzerland
UnitedStates = United
Uraguay = Uruguay
