Label_1 = Basics
Label_10 = Google+
Label_2 = Camera
Label_3 = Color
Label_4 = Area
Label_5 = Artistic
Label_6 = Misc
Label_7 = Advanced
Label_8 = TouchUp
Label_9 = Stickers
breastCancerAwareness = Breast
fade = Fade
featuredEffects = Featured
movember = Movember
