_efbtn = Spider
_efbtn_1 = by
_lbColor = Color
_strHelpText = Give
canvasTip = Make
decay = Decay
glowBlur = Glow
glowColor = Glow
glowStrength = Glow
kookiness = Kookiness
radials = Radials
spacing = Spacing
thickness = Thickness
variation = Variation
webColor = Web
webStyle = Web
