Error = Error
bridge_offline = Oops!
create_new_album = Create
create_new_folder = Create
create_new_set = Create
image_could_not_be_saved = The
notEnoughSpace = Sorry,
picture_save_fail = The
save_to_my_computer = Save
saving_to = Saving
unknown_error = Oops!
unknown_error_ok = Bummer
