# {0] and {1} are name of currently connected bridge.  {2} is name of currently showing bridge
oneConnection = Upgrade

# {0] is name of currently connected bridge.  {1} is name of currently showing bridge
oneConnectionUpsell = Switch
