Deleting = Deleting
Error = Error
Loading = Loading
Renaming = Renaming
cancel = Cancel
effect_requires_flash_player_10 = This
failed_to_download = The
failed_to_download_show = Sorry,
greeting = Hi,
requires_new_flash_player_message = The
requires_new_flash_player_title = Flash
unable_to_delete = Unable
unable_to_get_photo_info = Unable
unable_to_get_picture_list = Unable
unable_to_rename = Unable
upgrade = Upgrade
you = You

# {0} will be replaced by a user's name
you_name = You
