account_created = Account
earlier_than = Earlier
female = I'm
first_create_a_picnik_account = First,
gender = Lass
gift_create_an_account = Create
male = I'm
onwards = Onwards!
pick_year = Pick
privacy = Picnik
skip = Skip
subhead = Or,
tell_us = Tell
under_13 = Note:
year = What
zip = Zip
