adFreeFullscreen = Ad
advancedEditingTools = Advanced
beautyTools = Beauty
buyNow = Buy
headGetMuchMore = Get
layeringMore = Layering
moreCollages = More
moreEffects = More
moreFontsStickers = More
orSignIn = Or,
priorityFeedback = Priority
subheadMakePicnikBetter = More
tryIt = Try
unlimitedConnections = Unlimited
unlimitedHistory = Unlimited
upgradeNow = Upgrade
