Label_2 = Advanced
Label_3 = Fade
Position = Position
Rotation = Angle
Size = Size
_btnBrushPalette = Paint
_efbtn = Tilt
_efbtn_1 = by
_strHelpText = Whether
blend_Add = Add
blend_Darken = Darken
blend_Difference = Difference
blend_Hardlight = Hardlight
blend_Lighten = Lighten
blend_Multiply = Multiply
blend_Normal = Normal
blend_Overlay = Overlay
blend_Screen = Screen
blend_Subtract = Subtract
