1month = 1
1monthPrice = $4.95
1year = 1
1yearPrice = $24.95
6monthPrice = $19.95
6months = 6
BabiesIntro = Featured
BabiesSubhead = Show
BabiesUpsell = Premium
BetaButton = Try
GiveTheGiftIntro = Give
GiveTheGiftIntro_Val = Will
GiveTheGiftSubhead = This
GiveTheGiftSubhead_Val = Give
IntroducingShowIntro = Introducing:
MultiIntro = Picnik
MultiSubhead = There
MultiUpsell = Premium
PremiumFeatureBabies = Premium
PremiumFeatureMulti = Premium
PremiumFeatureShow = Premium
PremiumFeatureStarsHearts = Premium
PremiumFeatureTouchUp2 = <font size=\\\"14\\\" color=\\\"#ffffff\\\"><b></b></font>
PremiumFeatureTouchUps = Premium
ShowIntro = Premium
ShowSubhead = Create
ShowUpsell = Premium
StarsHeartsButton = Upgrade
StarsHeartsIntro = New
StarsHeartsSubhead = If
StarsHeartsUpsell = Not
TouchUp2Button = Upgrade
TouchUp2Intro = Featured
TouchUp2Intro2 = Touch
TouchUp2Subhead = Let
TouchUp2Upsell = <font size=\\\"15\\\" color=\\\"#ffffff\\\"><b></b></font>
TouchUpIntro = New
TouchUpList_1 = Eye
TouchUpList_2 = Sunless
TouchUpList_3 = Mascara
TouchUpList_4 = Lip
TouchUpList_5 = Blemish
TouchUpList_6 = Highlights
TouchUpList_7 = ..and
TouchUpSubhead = 15
TouchUpSubhead2 = Pretty
TouchUpUpsell = Premium
WTIAIntro = Vote
WTIASubhead = Picnik
collageIntro = Featured
collageSubhead = Our
eyeColorIntro = Featured
eyeColorSubhead = Go
fancyCollageIntro = Featured
fancyCollageSubhead = Mix
fancyFocusIntro = Featured
fancyFocusSubhead = Keep
flash10Intro = Flash
flash10Subhead = A
getStarted = Get
giveButton = Give
mirroredFrameIntro = Featured
mirroredFrameSubhead = Put
panographyIntro = Featured
panographySubhead = Harness
premiumFeature = Premium
premiumFeatureShort = Premium
premiumUpsell = Power
puzzleIntro = Featured
puzzleSubhead = Like
surveyIntro = Tell
surveySubhead = We've
takeSurvey = Take
tryItNow = Try
trySandbox = Try
upgrade = Upgrade!
upgradeFlash10 = Upgrade
upgradeNow = Upgrade!
