Label_1 = Tweet
_btnSaveProfileBackground = Save
_btnSend = Tweet
_chkbTileBackground = Tile
_strSavedNotifyMessage = Saved
_strTweetNotifyMessage = Tweeted
disconnect = Disconnect?
iconPreviews = Here's
lengthFootnote = Note:
loggedInAs = Currently
profilePicture = Profile
protectedWarning = Your
saveBackground = Save
savePicture = Save
twitterBackground = Twitter
twitterHead = Save
twitterPost = Twitter
