# {0} and {1} will be numbers, e.g. 5 and 100
BodyFree = We're

# {0} and {1} will be numbers, e.g. 5 and 100
BodyFreeShow = Oops!

# {0} will be a number, e.g. 100
BodyPaid = We're

# {0} will be a number, e.g. 100
BodyPaidShow = Oops!
OK = Continue

# {0} will be a number, e.g. 5
Title = {0}
Upgrade = Go
