afterConnectingReadOnly = After

# {0} will be replaced by the name of a web site, e.g. Webshots or Flickr
afterConnectingReadWrite = After
afterConnectingWriteOnly = After
cancel = Cancel
connect = Connect!

# {0} will be replaced by the name of a web site, e.g. Webshots or Flickr
connectError = Unable

# {0} will be replaced by the name of a web site, e.g. Webshots or Flickr
connectingTo = Connecting
password = Password:
username = Username:
