betaFeature = Beta
developer = Developer
flash10_message = Sandbox
incompatible_shader_message = Sorry,
incompatible_shader_title = Incompatible
load_shader = Load
nowLocated = These
openEffectsNow = Open
sampleEffects = Sample
sandboxDescription = These
sandboxEffects = Sandbox
sandboxHasMoved = Sandbox
