greetAfternoon = Good
greetBirthday = Happy
greetChristmas = Merry
greetEaster = Happy
greetEvening = Good
greetFestivus = Happy
greetHalloween = Happy
greetHanukkah = Happy
greetMorning = Good
greetThanksgiving = Happy
greeting = Hi,
guestSignIn = Have
guestWelcome = Welcome
guestWelcomeRegister = Picnik

# {0} is the customer's name
welcomeBack = Welcome
