CNSAttribute = The
CTSAttribute = The

# DateValidator
DSAttribute = The
MSAttribute = The
PAttributeMissing = The
SAttribute = The
SAttributeMissing = The
YSAttribute = The

# Currency/Number Validator
allowNegative = true

# CreditCardValidator
creditCardValidatorAllowedFormatChars = \ -

# CurrencyValidator
currencySymbolError = The

# CurrencyValidator
currencyValidatorPrecision = 2

# DateValidator
dateValidatorAllowedFormatChars = /

# Tooltip errors
# CurrencyValidator, NumberValidator
decimalPointCountError = The
decimalSeparator = .
exceedsMaxErrorCV = The

# NumberValidator
exceedsMaxErrorNV = The

# Validator
fieldNotFound = '{0}'
formatError = Configuration
integerError = The
invalidCharError = The

# CreditCardValidator
invalidCharErrorCCV = Invalid
invalidCharErrorDV = The

# EmailValidator
invalidCharErrorEV = Your

# PhoneNumberValidator
invalidCharErrorPNV = Your

# SocialSecurityValidator
invalidCharErrorSSV = You

# ZipCodeValidator
invalidCharErrorZCV = Bad
invalidDomainErrorEV = The
invalidDomainErrorZCV = Bad

# Developer RTE Section
# Shared
invalidFormatChars = The
invalidFormatCharsError = One
invalidFormatCharsZCV = The
invalidIPDomainError = The
invalidNumberError = The
invalidPeriodsInDomainError = The
lowerThanMinError = The
maxLength = NaN
maxValue = NaN
minLength = NaN
minValue = NaN
missingAtSignError = An
missingCardNumber = The

# CreditCardValidator
missingCardType = The
missingPeriodInDomainError = The
missingUsernameError = The
negativeError = The
noExpressionError = The

# RegExValidator
noMatchError = The
noNumError = No
noTypeError = No

# NumberValidator
numberValidatorDomain = real
numberValidatorPrecision = -1

# PhoneNumberValidator
phoneNumberValidatorAllowedFormatChars = -()+ .
precisionError = The

# Symbols
# Validator
required = true

# Validator
requiredFieldError = This
separationError = The

# SocialSecurityValidator
socialSecurityValidatorAllowedFormatChars = \ -
thousandsSeparator = ,

# StringValidator
tooLongError = This
tooManyAtSignsError = Your
tooShortError = This
validateAsString = true
wrongCAFormatError = Bad
wrongDayError = Enter
wrongFormatError = The
wrongLengthErrorCCV = Your

# DateValidator
wrongLengthErrorDV = Type
wrongLengthErrorPNV = Your
wrongLengthErrorZCV = Bad
wrongMonthError = Enter
wrongTypeError = Incorrect
wrongUSFormatError = Bad
wrongYearError = Enter
zeroStartError = Invalid

# ZipCodeValidator
zipCodeValidatorAllowedFormatChars = \ -
zipCodeValidatorDomain = US
