_efbtn = Watermark
_efbtn_1 = by
_lbBackgroundColor = Background
_lbBorderAmount = Spacing
_strHelpText = Show
copyright = Copyright
name_prompt = your
style1 = Style
style2 = Style
style3 = Style
style4 = Style
style5 = Style
style6 = Style
styles = Watermark
