Error = Error

# Taken_on: {0} is a date, as in "Taken 11/24/2007"
Taken_on = Taken
Text_1 = Please
Uploading = Uploading
Webcam_photo = Webcam
_btnKeepPhoto = Keep
_btnTakePhoto = Take
_btnTryCameraAgain = Try
_strUploadedNotifyMessage = Uploaded
text1 = No
try_again = Try
upload_failed = The
