Error = Error
Label_1 = Enter
Loading = Loading
Taken_on = Taken
Text_1 = You
Uploading = Uploading
Webcam_photo = Webcam
_btnOpen = Open!
cant_find_url = We
couldnt_find_page = We
default_description = From
failed_to_download = The
unable_to_get_photo_info = Unable
unable_to_load_page = Unable
upload_failed = The
