Error = Error
Label_1 = Quality:
Label_2 = Save
Label_3 = Dimensions:
Label_4 = X
Label_5 = Format:
Object_1 = JPEG
Object_2 = PNG
Object_3 = CompuServe
Object_4 = TIFF
Object_5 = BMP
Object_6 = PDF
Saving = Saving
_btnSave = Save
_strFileSavedNotifyMessage = Saved
label1 = Website's
unable_to_save = Unable
