Large = L
Medium = M
Small = S
copyToClipboard = Copy
done = Done
embedTip = To
galleryCodeChange = The
galleryEmbed = Embed
galleryEmbedSize = Change
galleryUrlPhoto = Link
galleryUrlShow = Link
postThisPhoto = Post
postThisShow = Post
shareYourGallery = Share
viewStandalone = View
