100+photos = Holy
20+photos = Goodness,
20-photos = You've
FanUs = Become
FollowUs = Follow
InstallChromeWebApp = Install
Text_2 = Open
Text_3 = Open
_btnRegister = Register!
_btnUpload = Upload
advertising = Advertising
badges = Badges
balloons = Balloons
close = Close
closeCollage = Close
closeGallery = Close
closePhoto = Close
collageSubhead = Mix

#de_DE: please translate this to something short, such as "Noch bearbeiten »"  ("Bearbeiten fortsetzen »" doesn't fit)
continueEditing = Continue
createSubhead = Add
developers = Developers
editSubhead = Crop,
expireSoon = Your
expireToday = Your
expireTomorrow = Your
expiredMessage = Your
fancyCollageSubhead = Make
featured = Featured
flickrUpgraderHead = Upgraded
flickrUpgraderHow = If
gAnnounce = Big
gallerySubhead = Share
gift = Gift
giftPicnik = Feeling

# {0} is the customer's name
greeting = Hi,
halloweenTour = Halloween
holidayTour = Holiday
inviteFriend = Love
jobs = Jobs
label1 = Sign
label2 = Or,
label3 = Need
lastCollageEdited = This
lastGalleryEdited = This
lastPhotoEdited = This
learnMore = Learn
learnMoreLong = Learn
manageUploads = Manage
mdayTour = Mother's
moreAwesome = More
open = Open!
openDemo = Or,
openPhotosFrom = Open
picnikTools = Tools
picnikTour = Picnik
premiumTour = Premium
press = Press
print = Print
printSubhead = Bring
privacy = Privacy
qoopPrint = Print
recentUploads = Here
registerFree = Register
registerSubhead = Registration
renewLater = Do
renewNow = Renew

# "terms" as in "terms of service"
terms = Terms
text1 = It?s
text2 = Play
theBlog = The
upload = Upload
uploadSubhead = Edit
upsell100 = Here
vdayTour = Valentine's
votePicnik = Vote
