Button_1 = Continue
Button_2 = Or,
Text_1 = This
Text_2 = Open
Text_3 = Open
_btnRegister = Register!
_btnUpload = Upload
collageNew = New!
flickrUpgraderHead = Upgraded
flickrUpgraderHow = If

# {0} is the customer's name
greeting = Hi,
label1 = Sign
label2 = Or,
label3 = Need
learnMore = Learn
moreAwesome = More
premEarlyAccess = Early
premEarlyAccessPrem = Premium
text1 = It?s
text2 = Play
tryIt = Try
