Label_1 = Connecting
Text_1 = Whoops!
_btnAuthorize = Connect
_btnCancel = Cancel
connect = Connect
meetBody = Now
meetHeadline = Yahoo!
text1 = After
upload = or,
ymail_drop_connect_message = Click
ymail_drop_connect_title = Connect
