Text_1 = This
Text_2 = Quick
_lbGreeting = Hi
_lbOptions = Options
label2 = Folder:

# {0} and {1} will be numbers 2 or greater
num_images_emails_Many_Many = {0}

# {0} will be a number 2 or greater
num_images_emails_Many_One = {0}

# {1} will be a number 2 or greater
num_images_emails_One_Many = One
num_images_emails_One_One = One

# {1} will be a number 2 or greater
num_images_emails_Zero_Many = No
num_images_emails_Zero_One = No
num_images_emails_Zero_Zero = Scanning
short_get_started_tip = Tip:
slowgetitems = Please
text1 = You
