GetGameOn = Get
Label_1 = No
Label_2 = Zoom
UploadToStart = Upload
_btnPhotos = Library
_btnPhotos_new = Library
chooseAFancyCollageToGetStarted = Choose
doubleClickToEdit = Double
editingBatchOf_Many = You're
editingBatchOf_One = You're

# {0} is a number
editingBatchOf_Zero = You're
existing_account = &nbsp;&nbsp;
help = <font color=\\\"#{0}\\\"><u><a href='event:help'>Help</a></u></font>
photoSaved = Photo
powered_by_picnik = {0}
powered_by_picnik2 = Photo
text1 = You
upsell = Learn&nbsp;about&nbsp;Picnik&nbsp;Premium
