download_error_title = ¡Maldición!
download_error = No se pudo descargar la imagen.
cancel = Cancelar
retry = Volver a intentarlo
_btnCancel = O <font color=\\\"#ff0000\\\"><u><a href='event:cancel'>cancelar</a></u></font>
