powered_by_picnik = La herramientas de edición de Flickr están producidas por Picnik.&nbsp;
upsell = <font color=\\\"#0063dc\\\"><u><a href='event:upsell'>Conoce más&nbsp;sobre&nbsp;Picnik&nbsp;Premium.</a></u></font> &nbsp;&nbsp;
help = <font color=\\\"#0063dc\\\"><u><a href='event:help'>Ayuda</a></u></font>
existing_account = &nbsp;&nbsp; <font color=\\\"#0063dc\\\"><u><a href='event:login'>¿Tienes una &nbsp;cuenta de &nbsp;Picnik&nbsp;?</a></u></font>
