download_error_title = Accidenti!
download_error = Impossibile scaricare la foto.
cancel = Annulla
retry = Riprova
_btnCancel = Oppure, <font color=\\\"#ff0000\\\"><u><a href='event:cancel'>annulla</a></u></font>
