powered_by_picnik = La modifica di foto Flickr è possibile grazie a Picnik.&nbsp;
upsell = <font color=\\\"#0063dc\\\"><u><a href='event:upsell'>Scopri&nbsp;di&nbsp;più&nbsp;su&nbsp;Picnik&nbsp;Premium.</a></u></font> &nbsp;&nbsp;
help = <font color=\\\"#0063dc\\\"><u><a href='event:help'>Aiuto</a></u></font>
existing_account = &nbsp;&nbsp; <font color=\\\"#0063dc\\\"><u><a href='event:login'>Ti&nbsp;serve&nbsp;un&nbsp;account&nbsp;Picnik?</a></u></font>
