download_error_title = Huch!
download_error = Das Bild konnte nicht heruntergeladen werden.
cancel = Abbrechen
retry = Nochmal versuchen
_btnCancel = Oder <font color=\\\"#ff0000\\\"><u><a href='event:cancel'>abbrechen</a></u></font>
