powered_by_picnik = Bildbearbeitung in Flickr - powered by Picnik!&nbsp;
upsell = <font color=\\\"#0063dc\\\"><u><a href='event:upsell'>Infos&nbsp;zu&nbsp;Picnik&nbsp;Premium</a></u></font> &nbsp;&nbsp;
help = <font color=\\\"#0063dc\\\"><u><a href='event:help'>Hilfe</a></u></font>
existing_account = &nbsp;&nbsp; <font color=\\\"#0063dc\\\"><u><a href='event:login'>Sie&nbsp;haben&nbsp;einen&nbsp;Picnik-Account?</a></u></font>
