powered_by_picnik = Flickr 編輯由 Picnik 提供！&nbsp;
upsell = <font color=\\\"#0063dc\\\"><u><a href='event:upsell'>瞭解關於 Picnik 付費帳戶的資訊。</a></u></font>&nbsp;&nbsp;
help = <font color=\\\"#0063dc\\\"><u><a href='event:help'>說明</a></u></font>
existing_account = &nbsp;&nbsp; <font color=\\\"#0063dc\\\"><u><a href='event:login'>已擁有 Picnik 帳戶？</a></u></font>
