download_error_title = Epa!
download_error = Não foi possível fazer download da imagem.
cancel = Cancelar
retry = Tentar novamente
_btnCancel = Ou <font color=\\\"#ff0000\\\"><u><a href='event:cancel'>cancelar</a></u></font>
