powered_by_picnik = Edição do Flickr oferecida por Picnik!&nbsp;
upsell = <font color=\\\"#0063dc\\\"><u><a href='event:upsell'>Saiba mais&nbsp;sobre o&nbsp;Picnik&nbsp;Premium.</a></u></font> &nbsp;&nbsp;
help = <font color=\\\"#0063dc\\\"><u><a href='event:help'>Ajuda</a></u></font>
existing_account = &nbsp;&nbsp; <font color=\\\"#0063dc\\\"><u><a href='event:login'>Já tem&nbsp;uma&nbsp;conta no&nbsp;Picnik?</a></u></font>
